InvoiceId|CustomerId|Country|TrackName|GenreId
1|2|Germany|Balls to the Wall|1
1|2|Germany|Restless and Wild|1
2|4|Norway|Put The Finger On You|1
2|4|Norway|Inject The Venom|1
2|4|Norway|Evil Walks|1
2|4|Norway|Breaking The Rules|1
3|8|Belgium|Dog Eat Dog|1
3|8|Belgium|Overdose|1
3|8|Belgium|Love In An Elevator|1
3|8|Belgium|Janie's Got A Gun|1
3|8|Belgium|Deuces Are Wild|1
3|8|Belgium|Angel|1
4|14|Canada|Right Through You|1
4|14|Canada|Not The Doctor|1
4|14|Canada|Bleed The Freak|1
4|14|Canada|Confusion|1
4|14|Canada|Por Causa De Você|2
4|14|Canada|Angela|2
4|14|Canada|Master Of Puppets|3
4|14|Canada|Welcome Home (Sanitarium)|3
4|14|Canada|Set It Off|1
5|23|USA|Your Time Has Come|4
5|23|USA|Dandelion|4
5|23|USA|Rock 'N' Roll Music|5
5|23|USA|Moon germs|2
5|23|USA|Super Terrorizer|3
5|23|USA|Heart Of Gold|3
5|23|USA|Evil Woman|3
5|23|USA|Cornucopia|3
5|23|USA|Bowels Of The Devil|4
5|23|USA|Body Count Anthem|4
5|23|USA|Jerusalem|3
5|23|USA|When My Left Eye Jumps|6
5|23|USA|Meditação|7
5|23|USA|Esse Cara|7
6|37|Germany|Bye, Bye Brasil|7
7|38|Germany|Atras Da Porta|7
7|38|Germany|Tatuagem|7
8|40|France|Morena De Angola|7
8|40|France|A Banda|7
9|42|France|Com Açúcar E Com Afeto|7
9|42|France|Meu Caro Amigo|7
9|42|France|Trocando Em Miúdos|7
9|42|France|Gota D'água|7
10|46|Ireland|Etnia|7
10|46|Ireland|Samba Do Lado|7
10|46|Ireland|Sobremesa|7
10|46|Ireland|Sangue De Bairro|7
10|46|Ireland|Amor De Muito|7
10|46|Ireland|Maracatu Atômico [Trip Hop]|7
11|52|United Kingdom|Samba Makossa|7
11|52|United Kingdom|Lixo Do Mangue|7
11|52|United Kingdom|Firmamento|8
11|52|United Kingdom|Já Foi|8
11|52|United Kingdom|A Cor Do Sol|8
11|52|United Kingdom|Firmamento|8
11|52|United Kingdom|Sábado A Noite|8
11|52|United Kingdom|Linha Do Equador|7
11|52|United Kingdom|Livre Pra Viver|7
12|2|Germany|Lavadeira|9
12|2|Germany|Dazed and Confused|1
12|2|Germany|You Shook Me(2)|1
12|2|Germany|Man With The Woman Head|1
12|2|Germany|Leandro De Itaquera 2001|10
12|2|Germany|Vôo Sobre o Horizonte|7
12|2|Germany|All Star|7
12|2|Germany|Tanto Tempo|7
12|2|Germany|Bumbo Da Mangueira|7
12|2|Germany|Die Die My Darling|3
12|2|Germany|Radio GA GA|1
12|2|Germany|I'm Going Slightly Mad|1
12|2|Germany|Sure Know Something|1
12|2|Germany|God Of Thunder|1
13|16|USA|Valentino's|2
14|17|USA|Believe|2
14|17|USA|As We Sleep|2
15|19|USA|J Squared|2
15|19|USA|Maria|4
16|21|USA|Longview|4
16|21|USA|Basket Case|4
16|21|USA|She|4
16|21|USA|Geek Stink Breath|4
17|25|USA|Stuck With Me|4
17|25|USA|Nice Guys Finish Last|4
17|25|USA|Macy's Day Parade|4
17|25|USA|Don't You Cry|1
17|25|USA|Living On Love|1
17|25|USA|Wherever You May Go|1
18|31|Canada|Diga Lá, Coração|7
18|31|Canada|Comportamento Geral|7
18|31|Canada|Podres Poderes|7
18|31|Canada|Queixa|7
18|31|Canada|Ando Meio Desligado|4
18|31|Canada|Vida De Cachorro|4
18|31|Canada|Meu Refrigerador Não Funciona|4
18|31|Canada|Smoke On The Water|1
18|31|Canada|Trampled Under Foot|1
19|40|France|União Da Ilha|7
19|40|France|Put Your Lights On|1
19|40|France|Primavera|1
19|40|France|Seis Da Tarde|7
19|40|France|Compulsion|2
19|40|France|The Pan Piper|2
19|40|France|Jean Pierre (Live)|2
19|40|France|Drum Boogie|2
19|40|France|Lemon Drop|2
19|40|France|Showcase|2
19|40|France|Como É Duro Trabalhar|11
19|40|France|Pela Luz dos Olhos Teus (Miúcha e Tom Jobim)|7
19|40|France|As Rosas Não Falam (Beth Carvalho)|7
19|40|France|Green River|1
20|54|United Kingdom|Someday Never Comes|1
21|55|Australia|Walking On The Water|1
21|55|Australia|Suzie-Q, Pt. 2|1
22|57|Chile|Good Golly Miss Molly|1
22|57|Chile|Wrote A Song For Everyone|1
23|59|India|Cotton Fields|1
23|59|India|Don't Look Now|1
23|59|India|Before You Accuse Me|1
23|59|India|Pagan Baby|1
24|4|Norway|Born To Move|1
24|4|Norway|Brasil|7
24|4|Norway|Coroné Antonio Bento|7
24|4|Norway|Música Urbana 2|7
24|4|Norway|Woman Of The World (Ao Vivo)|7
24|4|Norway|Smells Like Teen Spirit (Ao Vivo)|7
25|10|Brazil|Admirável Gado Novo|7
25|10|Brazil|Mis Penas Lloraba Yo (Ao Vivo) Soy Gitano (Tangos)|7
25|10|Brazil|Drifter|1
25|10|Brazil|Child In Time|1
25|10|Brazil|No No No|1
25|10|Brazil|Knocking At Your Back Door|1
25|10|Brazil|The Unwritten Law|1
25|10|Brazil|Maybe I'm A Leo|1
25|10|Brazil|Vavoom : Ted The Mechanic|1
26|19|USA|Hey Cisco|1
26|19|USA|Fortuneteller|1
26|19|USA|High Ball Shooter|1
26|19|USA|A Twist In The Tail|1
26|19|USA|Animal|1
26|19|USA|Hysteria|1
26|19|USA|Baltimore, DC|2
26|19|USA|Esquinas|7
26|19|USA|Açai|7
26|19|USA|Um Amor Puro|7
26|19|USA|Fascinação|7
26|19|USA|Sunshine Of Your Love|6
26|19|USA|Lay Down Sally|6
26|19|USA|Tears In Heaven|6
27|33|Canada|Naked In Front Of The Computer|4
28|34|Portugal|Helpless|4
28|34|Portugal|Mouth To Mouth|4
29|36|Germany|She Loves Me Not|4
29|36|Germany|Paths Of Glory|4
30|38|Germany|Pristina|4
30|38|Germany|Caffeine|4
30|38|Germany|RV|4
30|38|Germany|Everything's Ruined|4
31|42|France|A Small Victory|4
31|42|France|Easy|4
31|42|France|The Gentle Art Of Making Enemies|1
31|42|France|Ugly In The Morning|1
31|42|France|What A Day|1
31|42|France|From Out Of Nowhere|4
32|48|Netherlands|Underwater Love|4
32|48|Netherlands|Falamansa Song|7
32|48|Netherlands|Avisa|7
32|48|Netherlands|Desaforo|7
32|48|Netherlands|The Last Song|1
32|48|Netherlands|What If I Do?|1
32|48|Netherlands|Virginia Moon|1
32|48|Netherlands|Times Like These|4
32|48|Netherlands|Burn Away|4
33|57|Chile|See You|1
33|57|Chile|I Get A Kick Out Of You|12
33|57|Chile|Fly Me To The Moon|12
33|57|Chile|Mack The Knife|12
33|57|Chile|Funk Hum|7
33|57|Chile|Forty Days Instrumental|7
33|57|Chile|Pau-De-Arara|10
33|57|Chile|Stir It Up (Live)|7
33|57|Chile|A Novidade (Live)|7
33|57|Chile|Realce|7
33|57|Chile|Aquele Abraço|7
33|57|Chile|Re-Align|3
33|57|Chile|Holiday|4
33|57|Chile|Homecoming / The Death Of St. Jimmy / East 12th St. / Nobody Likes You / Rock And Roll Girlfriend / We're Coming Home Again|4
34|12|Brazil|Right Next Door to Hell|1
35|13|Brazil|Dust N' Bones|1
35|13|Brazil|Live and Let Die|1
36|15|Canada|Perfect Crime|1
36|15|Canada|Bad Obsession|1
37|17|USA|Double Talkin' Jive|1
37|17|USA|The Garden|1
37|17|USA|Don't Damn Me|1
37|17|USA|Dead Horse|1
38|21|USA|Yesterdays|3
38|21|USA|Breakdown|3
38|21|USA|Estranged|3
38|21|USA|Colibri|2
38|21|USA|L'Arc En Ciel De Miles|2
38|21|USA|Millenium|2
39|27|USA|These Colours Don't Run|1
39|27|USA|For the Greater Good of God|1
39|27|USA|Prowler|3
39|27|USA|Run To The Hilss|3
39|27|USA|Can I Play With Madness|3
39|27|USA|Heaven Can Wait|3
39|27|USA|Blood Brothers|1
39|27|USA|The Thin Line Between Love & Hate|1
39|27|USA|Gates Of Tomorrow|13
40|36|Germany|Fear Is The Key|1
40|36|Germany|01 - Prowler|6
40|36|Germany|The Ides Of March|13
40|36|Germany|Drifter|13
40|36|Germany|The Number Of The Beast|3
40|36|Germany|Phantom Of The Opera|13
40|36|Germany|Afraid To Shoot Strangers|1
40|36|Germany|The Trooper|1
40|36|Germany|Run Silent Run Deep|3
40|36|Germany|Still Life|3
40|36|Germany|Back in the Village|3
40|36|Germany|Blood Brothers|3
40|36|Germany|The Number Of The Beast|1
40|36|Germany|The Prophecy|3
41|50|Spain|Hallowed Be Thy Name|3
42|51|Sweden|Invaders|3
42|51|Sweden|Run to the Hills|3
43|53|United Kingdom|The Prisoner|3
43|53|United Kingdom|Lord Of The Flies|1
44|55|Australia|Fortunes Of War|1
44|55|Australia|The Aftermath|1
44|55|Australia|Blood On The World's Hands|1
44|55|Australia|2 A.M.|1
45|59|India|Lightning Strikes Twice|1
45|59|India|Don't Look To The Eyes Of A Stranger|1
45|59|India|Night Train|14
45|59|India|It's A Man's Man's Man's World|14
45|59|India|Hey America|14
45|59|India|Get Up Offa That Thing|14
46|6|Czech Republic|When You Gonna Learn (Digeridoo)|1
46|6|Czech Republic|Whatever It Is, I Just Can't Stop|1
46|6|Czech Republic|Black Capricorn Day|14
46|6|Czech Republic|Were Do We Go From Here|14
46|6|Czech Republic|Light Years|15
46|6|Czech Republic|Morning Glory|15
46|6|Czech Republic|Get What You Need|4
46|6|Czech Republic|Take It Or Leave It|4
46|6|Czech Republic|Can You See Me|1
47|15|Canada|Stone Free|1
47|15|Canada|Satch Boogie|1
47|15|Canada|Salve Simpatia|7
47|15|Canada|Filho Maravilha|7
47|15|Canada|Dance Enquanto é Tempo|7
47|15|Canada|Voce Inteira|16
47|15|Canada|Enquanto O Dia Não Vem|16
47|15|Canada|Turbo Lover|3
47|15|Canada|Plaster Caster|1
47|15|Canada|Every Time I Look At You|1
47|15|Canada|Dazed And Confused|1
47|15|Canada|Walter's Walk|1
47|15|Canada|Dancing Days|1
47|15|Canada|All My Love|1
48|29|Canada|Your Time Is Gonna Come|1
49|30|Canada|Black Mountain Side|1
49|30|Canada|Communication Breakdown|1
50|32|Canada|How Many More Times|1
50|32|Canada|What Is And What Should Never Be|1
51|34|Portugal|Thank You|1
51|34|Portugal|Living Loving Maid (She's Just A Woman)|1
51|34|Portugal|Moby Dick|1
51|34|Portugal|Immigrant Song|1
52|38|Germany|Out On The Tiles|1
52|38|Germany|Bron-Y-Aur Stomp|1
52|38|Germany|Down By The Seaside|1
52|38|Germany|Boogie With Stu|1
52|38|Germany|For Your Life|1
52|38|Germany|Hots On For Nowhere|1
53|44|Finland|Dazed And Confused|1
53|44|Finland|L'Avventura|7
53|44|Finland|Soul Parsifal|7
53|44|Finland|Quando Você Voltar|7
53|44|Finland|Tempo Perdido|7
53|44|Finland|Meninos E Meninas|7
53|44|Finland|Are You Gonna Go My Way|1
53|44|Finland|Mr. Cab Driver|1
53|44|Finland|Believe|1
54|53|United Kingdom|Condição|7
54|53|United Kingdom|Aquilo|7
54|53|United Kingdom|Assaltaram A Gramática|7
54|53|United Kingdom|Waterhole (Expresso Bongo)|1
54|53|United Kingdom|Tempos Modernos|7
54|53|United Kingdom|Dança Da Solidão|7
54|53|United Kingdom|When I Had Your Love|14
54|53|United Kingdom|Save The Children|14
54|53|United Kingdom|Down by the Sea|1
54|53|United Kingdom|The Unforgiven|3
54|53|United Kingdom|Helpless|3
54|53|United Kingdom|Stone Cold Crazy|3
54|53|United Kingdom|Motorbreath|3
54|53|United Kingdom|2 X 4|3
55|8|Belgium|Master Of Puppets|3
56|9|Denmark|The Thing That Should Not Be|3
56|9|Denmark|Welcome Home (Sanitarium)|3
57|11|Brazil|Leper Messiah|3
57|11|Brazil|Damage Inc.|3
58|13|Brazil|The Memory Remains|3
58|13|Brazil|The Unforgiven II|3
58|13|Brazil|Slither|3
58|13|Brazil|Bad Seed|3
59|17|USA|Attitude|3
59|17|USA|For Whom The Bell Tolls|3
59|17|USA|Creeping Death|3
59|17|USA|Some Kind Of Monster|3
59|17|USA|Shoot Me Again|3
59|17|USA|All Within My Hands|3
60|23|USA|Harvester Of Sorrow|3
60|23|USA|The Duke|2
60|23|USA|Lament|2
60|23|USA|Coração De Estudante|7
60|23|USA|Menestrel Das Alagoas|7
60|23|USA|Maria, Maria|7
60|23|USA|Ponta de Areia|7
60|23|USA|Norwegian Wood|7
60|23|USA|Fast And Loose|3
61|32|Canada|Please Don't Touch|3
61|32|Canada|Já Foi|16
61|32|Canada|Wild Side|3
61|32|Canada|Primal Scream|3
61|32|Canada|Been A Son|1
61|32|Canada|Breed|1
61|32|Canada|Territorial Pissings|1
61|32|Canada|Folhas Secas|1
61|32|Canada|Menino De Rua|1
61|32|Canada|Denúncia|7
61|32|Canada|O Trem Da Juventude|7
61|32|Canada|Selvagem|7
61|32|Canada|Nebulosa Do Amor|7
61|32|Canada|Luis Inacio (300 Picaretas)|7
62|46|Ireland|Perplexo|7
63|47|Italy|Me Liga|7
63|47|Italy|Quase Um Segundo|7
64|49|Poland|Romance Ideal|7
64|49|Poland|SKA|7
65|51|Sweden|I Don't Know|1
65|51|Sweden|Flying High Again|1
65|51|Sweden|No More Tears|1
65|51|Sweden|Crazy Train|3
66|55|Australia|Relvelation (Mother Earth)|3
66|55|Australia|Children Of The Grave|3
66|55|Australia|Dee|3
66|55|Australia|Blue Train|1
66|55|Australia|Walking Into Clarksdale|1
66|55|Australia|Sons Of Freedom|1
67|2|Germany|Beach Sequence|10
67|2|Germany|Plot 180|10
67|2|Germany|Murders In The Rue Morgue|1
67|2|Germany|Iron Maiden|1
67|2|Germany|Untitled|1
67|2|Germany|Nothingman|1
67|2|Germany|World Wide Suicide|4
67|2|Germany|Big Wave|4
67|2|Germany|Can't Keep|1
68|11|Brazil|Green Disease|1
68|11|Brazil|Why Go|1
68|11|Brazil|Animal|1
68|11|Brazil|Leash|1
68|11|Brazil|Wanted Dread And Alive|8
68|11|Brazil|The Great Gig In The Sky|1
68|11|Brazil|Bossa|17
68|11|Brazil|Nega Do Cabelo Duro|17
68|11|Brazil|You're My Best Friend|1
68|11|Brazil|Seven Seas Of Rhye|1
68|11|Brazil|Get Down, Make Love|1
68|11|Brazil|Get Up|4
68|11|Brazil|Untitled|4
68|11|Brazil|Be Mine|1
69|25|USA|Carnival Of Sorts|4
70|26|USA|Radio Free Aurope|4
70|26|USA|Perfect Circle|4
71|28|USA|So Central Rain|4
71|28|USA|Pretty Persuasion|4
72|30|Canada|Can't Get There From Here|4
72|30|Canada|Fall On Me|4
72|30|Canada|Cuyahoga|4
72|30|Canada|The Finest Worksong|4
73|34|Portugal|Papeau Nuky Doe|4
73|34|Portugal|Esporrei Na Manivela|4
73|34|Portugal|Maluco Beleza|1
73|34|Portugal|As Profecias|1
73|34|Portugal|Que Luz É Essa|1
73|34|Portugal|Século XXI|1
74|40|France|Suck My Kiss|4
74|40|France|Under The Bridge|4
74|40|France|They're Red Hot|4
74|40|France|The Zephyr Song|1
74|40|France|Tear|1
74|40|France|Parallel Universe|1
74|40|France|Porcelain|1
74|40|France|Right On Time|1
74|40|France|Xanadu|1
75|49|Poland|Finding My Way|1
75|49|Poland|Evil Ways|1
75|49|Poland|It's Only Love|1
75|49|Poland|So Beautiful|1
75|49|Poland|Maquinarama|1
75|49|Poland|Garota Nacional|1
75|49|Poland|Aeroplane Flies High|4
75|49|Poland|Saturnine|4
75|49|Poland|Cherub Rock|4
75|49|Poland|Ava Adore|4
75|49|Poland|Hands All Over|1
75|49|Poland|Pretty Noose|1
75|49|Poland|Starburst|2
75|49|Poland|Leave My Girl Alone|6
76|4|Norway|Plush|1
77|5|Czech Republic|Wet My Bed|1
77|5|Czech Republic|Crackerman|1
78|7|Austria|Soldier Side - Intro|3
78|7|Austria|Revenga|3
79|9|Denmark|Radio/Video|3
79|9|Denmark|Violent Pornography|3
79|9|Denmark|Sad Statue|3
79|9|Denmark|Lost in Hollywood|3
80|13|Brazil|Black Light Syndrome|1
80|13|Brazil|Midnight From The Inside Out|6
80|13|Brazil|Sometimes Salvation|6
80|13|Brazil|Girl From A Pawnshop|6
80|13|Brazil|Title Song|6
80|13|Brazil|Soul Singing|6
81|19|USA|Clash City Rockers|4
81|19|USA|Train In Vain|4
81|19|USA|Know Your Rights|4
81|19|USA|Take The Power|1
81|19|USA|Speed Of Light|1
81|19|USA|Spirit Walker|1
81|19|USA|Edie (Ciao Baby)|1
81|19|USA|Sun King|1
81|19|USA|Twentienth Century Fox|1
82|28|USA|Can't Stand Losing You|1
82|28|USA|King Of Pain|1
82|28|USA|Get Off Of My Cloud|1
82|28|USA|Gimmie Shelters|1
82|28|USA|Thief In The Night|1
82|28|USA|Out Of Tears|1
82|28|USA|Walking Wounded|4
82|28|USA|Heaven Coming Down|4
82|28|USA|Gyroscope|4
82|28|USA|Anyway, Anyhow, Anywhere|1
82|28|USA|Pinball Wizard|1
82|28|USA|You Better You Bet|1
82|28|USA|Música No Ar|7
82|28|USA|Você|7
83|42|France|Go Back|4
84|43|France|Prá Dizer Adeus|4
84|43|France|Família|4
85|45|Hungary|O Pulso|4
85|45|Hungary|Nem 5 Minutos Guardados|4
86|47|Italy|Palavras|4
86|47|Italy|A Melhor Forma|4
86|47|Italy|32 Dentes|4
86|47|Italy|Não Vou Lutar|4
87|51|Sweden|Querem Meu Sangue|4
87|51|Sweden|Lugar Nenhum|4
87|51|Sweden|Domingo|4
87|51|Sweden|Era Uma Vez|4
87|51|Sweden|Toda Cor|4
87|51|Sweden|Occupation / Precipice|19
88|57|Chile|Hero|18
88|57|Chile|The Woman King|18
88|57|Chile|Crossroads, Pt. 2|20
88|57|Chile|Better Halves|21
88|57|Chile|The Fix|21
88|57|Chile|Parasite|21
88|57|Chile|The Glass Ballerina|21
88|57|Chile|Walkabout|19
88|57|Chile|I Do|19
89|7|Austria|Solitary|19
89|7|Austria|Fire + Water|21
89|7|Austria|Homecoming|19
89|7|Austria|Dave|19
89|7|Austria|Born to Run|19
89|7|Austria|One|1
89|7|Austria|Love Is Blindness|1
89|7|Austria|When I Look At The World|1
89|7|Austria|Everlasting Love|1
89|7|Austria|Vertigo|1
89|7|Austria|Original Of The Species|1
89|7|Austria|Miami|1
89|7|Austria|All Along The Watchtower|1
89|7|Austria|God Part II|1
90|21|USA|Desire|1
91|22|USA|When Love Comes To Town|1
91|22|USA|Angel Of Harlem|1
92|24|USA|Sunday Bloody Sunday|1
92|24|USA|New Year's Day|1
93|26|USA|Drowning Man|1
93|26|USA|Two Hearts Beat As One|1
93|26|USA|Surrender|1
93|26|USA|Zooropa|1
94|30|Canada|Stay (Faraway, So Close!)|1
94|30|Canada|Dirty Day|1
94|30|Canada|I Would Do For You|8
94|30|Canada|Wear You To The Ball|8
94|30|Canada|C'est La Vie|8
94|30|Canada|Where Have All The Good Times Gone?|1
95|36|Germany|Dancing In The Street|1
95|36|Germany|Eruption|1
95|36|Germany|Jump|1
95|36|Germany|Right Now|1
95|36|Germany|Eruption|1
95|36|Germany|Feel Your Love Tonight|1
95|36|Germany|One I Want|1
95|36|Germany|Year to the Day|1
95|36|Germany|Big Machine|1
96|45|Hungary|Dirty Little Thing|1
96|45|Hungary|So Por Amor|7
96|45|Hungary|Here I Go Again|3
96|45|Hungary|The Deeper The Love|3
96|45|Hungary|Seu Balancê|7
96|45|Hungary|Sapopemba e Maxambomba|7
96|45|Hungary|The Man Behind the Curtain|21
96|45|Hungary|The Dundies|19
96|45|Hungary|Christmas Party|19
96|45|Hungary|Michael's Birthday|19
96|45|Hungary|Diwali|19
96|45|Hungary|Phyllis's Wedding|22
96|45|Hungary|How to Stop an Exploding Man|21
96|45|Hungary|The Long Patrol|20
97|59|India|Baltar's Escape|20
98|1|Brazil|Experiment In Terra|20
98|1|Brazil|Take the Celestra|20
99|3|Canada|Pilot|19
99|3|Canada|Through the Looking Glass, Pt. 1|21
100|5|Czech Republic|#9 Dream|9
100|5|Czech Republic|Give Peace a Chance|9
100|5|Czech Republic|Whatever Gets You Thru the Night|9
100|5|Czech Republic|Gimme Some Truth|9
101|9|Denmark|Jealous Guy|9
101|9|Denmark|Beautiful Boy|9
101|9|Denmark|Gimme Some Truth|9
101|9|Denmark|Sympton of the Universe|1
101|9|Denmark|War Pigs|1
101|9|Denmark|Never Say Die|1
102|15|Canada|The Zoo|1
102|15|Canada|I Can't Explain|1
102|15|Canada|Put Your Head Out|17
102|15|Canada|Danny Boy, Danny Boy|17
102|15|Canada|One For The Road|17
102|15|Canada|Chapa o Coco|15
102|15|Canada|Todo o Carnaval tem seu Fim|15
102|15|Canada|Funk de Bamba|15
102|15|Canada|The Beginning of the End|21
103|24|USA|Meet Kevin Johnson|19
103|24|USA|Muita Bobeira|7
103|24|USA|Say Hello 2 Heaven|23
103|24|USA|All Night Thing|23
103|24|USA|Scar On the Sky|23
103|24|USA|Until We Fall|23
103|24|USA|Show Me How to Live (Live at the Quart Festival)|23
103|24|USA|The Messiah: Behold, I Tell You a Mystery... The Trumpet Shall Sound|24
103|24|USA|Requiem, Op.48: 4. Pie Jesu|24
103|24|USA|Branch Closing|22
103|24|USA|Piano Sonata No. 14 in C Sharp Minor, Op. 27, No. 2, "Moonlight": I. Adagio sostenuto|24
103|24|USA|Symphonie Fantastique, Op. 14: V. Songe d'une nuit du sabbat|24
103|24|USA|Rehab|14
103|24|USA|He Can Only Hold Her|14
104|38|Germany|Slowness|23
105|39|France|Prometheus Overture, Op. 43|24
105|39|France|Sonata for Solo Violin: IV: Presto|24
106|41|France|Suite No. 3 in D, BWV 1068: III. Gavotte I & II|24
106|41|France|Adios nonino|24
107|43|France|Act IV, Symphony|24
107|43|France|Music for the Funeral of Queen Mary: VI. "Thou Knowest, Lord, the Secrets of Our Hearts"|24
107|43|France|Partita in E Major, BWV 1006A: I. Prelude|24
107|43|France|Sing Joyfully|24
108|47|Italy|Étude 1, In C Major - Preludio (Presto) - Liszt|24
108|47|Italy|String Quartet No. 12 in C Minor, D. 703 "Quartettsatz": II. Andante - Allegro assai|24
108|47|Italy|For Those About To Rock (We Salute You)|1
108|47|Italy|Princess of the Dawn|1
108|47|Italy|Snowballed|1
108|47|Italy|Night Of The Long Knives|1
109|53|United Kingdom|Problem Child|1
109|53|United Kingdom|Rag Doll|1
109|53|United Kingdom|Blind Man|1
109|53|United Kingdom|Livin' On The Edge|1
109|53|United Kingdom|Forgiven|1
109|53|United Kingdom|Wake Up|1
109|53|United Kingdom|I Can't Remember|1
109|53|United Kingdom|I Know Somethin (Bout You)|1
109|53|United Kingdom|Ligia|2
110|3|Canada|Canta, Canta Mais|2
110|3|Canada|Cochise|1
110|3|Canada|Hypnotize|1
110|3|Canada|Drown Me Slowly|4
110|3|Canada|Long Tall Sally|5
110|3|Canada|Good Golly Miss Molly|5
110|3|Canada|Do what cha wanna|2
110|3|Canada|A.N.D.R.O.T.A.Z.|3
110|3|Canada|The Beginning...At Last|3
110|3|Canada|Tomorrow's Dream|3
110|3|Canada|Smoked Pork|4
110|3|Canada|Voodoo|4
110|3|Canada|Chemical Wedding|3
110|3|Canada|Realword|3
111|17|USA|Meditação|7
112|18|USA|Terra|7
112|18|USA|Eclipse Oculto|7
113|20|USA|Bem Devagar|7
113|20|USA|Saudosismo|7
114|22|USA|Sozinho|7
114|22|USA|Mel|7
114|22|USA|Odara|7
114|22|USA|Atrás Da Verd-E-Rosa Só Não Vai Quem Já Morreu|7
115|26|USA|Sozinho (Caêdrum 'n' Bass)|7
115|26|USA|Samba De Orly|7
115|26|USA|O Que Será (À Flor Da Terra)|7
115|26|USA|Minha Historia|7
115|26|USA|Geni E O Zepelim|7
115|26|USA|Construção / Deus Lhe Pague|7
116|32|Canada|Um Passeio No Mundo Livre|7
116|32|Canada|Manguetown|7
116|32|Canada|Criança De Domingo|7
116|32|Canada|Banditismo Por Uma Questa|7
116|32|Canada|Da Lama Ao Caos|7
116|32|Canada|Computadores Fazem Arte|7
116|32|Canada|Extra|8
116|32|Canada|Onde Você Mora?|8
116|32|Canada|Onde Você Mora?|8
117|41|France|Na Frente Da TV|8
117|41|France|Amor Demais|7
117|41|France|Tapa Aqui, Descobre Ali|9
117|41|France|My Love|9
117|41|France|Travelling Riverside Blues|1
117|41|France|Sam With The Showing Scalp Flat Top|1
117|41|France|Gavioes 2001|10
117|41|France|Morro Da Casa Verde 2001|10
117|41|France|Samba da Bençaco|7
117|41|France|Maria Fumaça|7
117|41|France|Only A Dream In Rio|7
117|41|France|Só Tinha De Ser Com Você|7
117|41|France|Whiskey In The Jar|3
117|41|France|It's A Hard Life|1
118|55|Australia|Sure Know Something|1
119|56|Argentina|Love Gun|1
119|56|Argentina|Deuce|1
120|58|India|Shock Me|1
120|58|India|She|1
121|1|Brazil|Shout It Out Loud|1
121|1|Brazil|Calling Dr. Love|1
121|1|Brazil|Strutter|1
121|1|Brazil|Cold Gin|1
122|5|Czech Republic|De La Luz|2
122|5|Czech Republic|Surrender|2
122|5|Czech Republic|When Evening Falls|2
122|5|Czech Republic|Poprocks And Coke|4
122|5|Czech Republic|When I Come Around|4
122|5|Czech Republic|Brain Stew|4
123|11|Brazil|Redundant|4
123|11|Brazil|Into The Light|1
123|11|Brazil|Cry For Love|1
123|11|Brazil|Grito De Alerta|7
123|11|Brazil|Lindo Lago Do Amor|7
123|11|Brazil|Ponto De Interrogação|7
123|11|Brazil|Voce Nao Entende Nada - Cotidiano|7
123|11|Brazil|O Leaozinho|7
123|11|Brazil|Top Top|4
124|20|USA|Posso Perder Minha Mulher, Minha Mãe, Desde Que Eu Tenha O Rock And Roll|4
124|20|USA|You Fool No One|1
124|20|USA|Viradouro|7
124|20|USA|Tradição|7
124|20|USA|Maria Maria|1
124|20|USA|Entre E Ouça|7
124|20|USA|Agora Que O Dia Acordou|7
124|20|USA|Bye Bye Blackbird|2
124|20|USA|Nefertiti|2
124|20|USA|Going Down / Highway Star|1
124|20|USA|Boogie Blues|2
124|20|USA|Don't Take Your Love From Me|2
124|20|USA|Onde Anda Você|11
124|20|USA|Deixa|11
125|34|Portugal|As Rosas Não Falam (Beth Carvalho)|7
126|35|Portugal|Wave (Os Cariocas)|7
126|35|Portugal|Garota de Ipanema (Dick Farney)|7
127|37|Germany|Susie Q|1
127|37|Germany|Proud Mary|1
128|39|France|Lodi|1
128|39|France|Commotion|1
128|39|France|Fortunate Son|1
128|39|France|Who'll Stop The Rain|1
129|43|France|Long As I Can See The Light|1
129|43|France|Sweet Hitch-Hiker|1
129|43|France|Born On The Bayou|1
129|43|France|Night Time Is The Right Time|1
129|43|France|The Midnight Special|1
129|43|France|(Wish I Could) Hideaway|1
130|49|Poland|Gatas Extraordinárias|7
130|49|Poland|Você Passa, Eu Acho Graça (Ao Vivo)|7
130|49|Poland|Não Sei O Que Eu Quero Da Vida|7
130|49|Poland|E.C.T.|7
130|49|Poland|Eleanor Rigby|7
130|49|Poland|Comin' Home|1
130|49|Poland|Love Child|1
130|49|Poland|Flight Of The Rat|1
130|49|Poland|Strange Kind Of Woman|1
131|58|India|Black Night|1
131|58|India|Pictures Of Home|1
131|58|India|Cascades : I'm Not Your Lover|1
131|58|India|The Cut Runs Deep|1
131|58|India|Love Don't Mean a Thing|1
131|58|India|Lick It Up|1
131|58|India|Pour Some Sugar On Me|1
131|58|India|Action|1
131|58|India|Groovus Interruptus|2
131|58|India|Cigano|7
131|58|India|Acelerou|7
131|58|India|Azul|7
131|58|India|Dois Pra Lá, Dois Pra Cá|7
131|58|India|Maria Rosa|7
132|13|Brazil|Lay Down Sally|6
133|14|Canada|Knockin On Heavens Door|6
133|14|Canada|Wonderful Tonight|6
134|16|USA|Promises|6
134|16|USA|Signe|6
135|18|USA|Hey Hey|6
135|18|USA|Lonely Stranger|6
135|18|USA|Layla|6
135|18|USA|Walkin' Blues|6
136|22|USA|Old Love|6
136|22|USA|Last Cup Of Sorrow|4
136|22|USA|Ashes To Ashes|4
136|22|USA|Home Sick Home|4
136|22|USA|Midlife Crisis|4
136|22|USA|Malpractice|4
137|28|USA|Midnight Cowboy|4
137|28|USA|Star A.D.|1
137|28|USA|King For A Day|1
137|28|USA|Epic|4
137|28|USA|The Morning After|4
137|28|USA|Xote Dos Milagres|7
137|28|USA|Principiando/Decolagem|7
137|28|USA|In Your Honor|1
137|28|USA|Free Me|1
138|37|Germany|Over And Out|1
138|37|Germany|Disenchanted Lullaby|4
138|37|Germany|Hey, Johnny Park!|1
138|37|Germany|Walking After You|1
138|37|Germany|Summer Love|12
138|37|Germany|Come Fly With Me|12
138|37|Germany|Nervosa|7
138|37|Germany|Meu Guarda-Chuva|7
138|37|Germany|Juazeiro|10
138|37|Germany|Lamento Sertanejo|10
138|37|Germany|Estrela (Live)|7
138|37|Germany|Lamento De Carnaval|2
138|37|Germany|Beira Mar|7
138|37|Germany|Straight Out Of Line|3
139|51|Sweden|Holiday|4
140|52|United Kingdom|Boulevard Of Broken Dreams|4
140|52|United Kingdom|Are We The Waiting|4
141|54|United Kingdom|Give Me Novacaine|4
141|54|United Kingdom|Extraordinary Girl|4
142|56|Argentina|Wake Me Up When September Ends|4
142|56|Argentina|Whatsername|4
142|56|Argentina|It's So Easy|1
142|56|Argentina|Out Ta Get Me|1
143|1|Brazil|Think About You|1
143|1|Brazil|Rocket Queen|1
143|1|Brazil|Don't Cry (Original)|1
143|1|Brazil|Back off Bitch|1
143|1|Brazil|Garden of Eden|1
143|1|Brazil|Coma|1
144|7|Austria|Shotgun Blues|3
144|7|Austria|You Could Be Mine|3
144|7|Austria|Deep Waters|2
144|7|Austria|Thinking 'Bout Tomorrow|2
144|7|Austria|Brighter Than a Thousand Suns|1
144|7|Austria|Lord of Light|1
144|7|Austria|Transylvania|3
144|7|Austria|2 Minutes To Midnight|3
144|7|Austria|Wasting Love|3
145|16|USA|Ghost Of The Navigator|1
145|16|USA|Wildest Dreams|13
145|16|USA|Age Of Innocence|13
145|16|USA|Chains Of Misery|1
145|16|USA|05 - Phantom of the Opera|6
145|16|USA|Genghis Khan|13
145|16|USA|The Trooper|3
145|16|USA|Running Free|3
145|16|USA|From Here To Eternity|1
145|16|USA|Heaven Can Wait|1
145|16|USA|Holy Smoke|3
145|16|USA|Where Eagles Dare|3
145|16|USA|Aces High|3
145|16|USA|The Wicker Man|3
146|30|Canada|The Number Of The Beast|1
147|31|Canada|Hallowed Be Thy Name|1
147|31|Canada|Sanctuary|1
148|33|Canada|Moonchild|3
148|33|Canada|Can I Play With Madness|3
149|35|Portugal|Seventh Son of a Seventh Son|3
149|35|Portugal|The Clairvoyant|3
149|35|Portugal|Caught Somewhere in Time|3
149|35|Portugal|Sea of Madness|3
150|39|France|De Ja Vu|3
150|39|France|Gangland|3
150|39|France|The Number Of The Beast|1
150|39|France|Man On The Edge|1
150|39|France|Judgement Of Heaven|1
150|39|France|The Unbeliever|1
151|45|Hungary|The Educated Fool|1
151|45|Hungary|Out Of Sight|14
151|45|Hungary|Get Up (I Feel Like Being A) Sex Machine|14
151|45|Hungary|It's Too Funky In Here|14
151|45|Hungary|Too Young To Die|1
151|45|Hungary|Blow Your Mind|1
151|45|Hungary|Soul Education|14
151|45|Hungary|King For A Day|14
151|45|Hungary|Manifest Destiny|15
152|54|United Kingdom|Rollover D.J.|4
152|54|United Kingdom|Lazy Gun|4
152|54|United Kingdom|Fire|1
152|54|United Kingdom|Highway Chile|1
152|54|United Kingdom|Midnight|1
152|54|United Kingdom|Charles Anjo 45|7
152|54|United Kingdom|Vou Pra Ai|7
152|54|United Kingdom|Onibusfobia|7
152|54|United Kingdom|Papelão|16
152|54|United Kingdom|Hot Rockin'|3
152|54|United Kingdom|Ram It Down|3
152|54|United Kingdom|Sure Know Something|1
152|54|United Kingdom|Rock And Roll All Nite|1
152|54|United Kingdom|Whole Lotta Love (Medley)|1
153|9|Denmark|Dancing Days|1
154|10|Brazil|D'Yer Mak'er|1
154|10|Brazil|No Quarter|1
155|12|Brazil|In The Evening|1
155|12|Brazil|Fool In The Rain|1
156|14|Canada|Carouselambra|1
156|14|Canada|I'm Gonna Crawl|1
156|14|Canada|Rock & Roll|1
156|14|Canada|Stairway To Heaven|1
157|18|USA|When The Levee Breaks|1
157|18|USA|Dazed and Confused|1
157|18|USA|I Can't Quit You Baby|1
157|18|USA|The Lemon Song|1
157|18|USA|Ramble On|1
157|18|USA|Friends|1
158|24|USA|That's The Way|1
158|24|USA|Ten Years Gone|1
158|24|USA|Achilles Last Stand|1
158|24|USA|Tea For One|1
158|24|USA|No Quarter|1
158|24|USA|Música De Trabalho|7
158|24|USA|Dezesseis|7
158|24|USA|O Livro Dos Dias|7
158|24|USA|Indios|7
159|33|Canada|Dezesseis|7
159|33|Canada|American Woman|1
159|33|Canada|Honolulu|7
159|33|Canada|Brumário|7
159|33|Canada|Tudo Bem|7
159|33|Canada|Pseudo Silk Kimono|1
159|33|Canada|White Feather|1
159|33|Canada|De Noite Na Cama|7
159|33|Canada|O Xote Das Meninas|7
159|33|Canada|Seek And You Shall Find|14
159|33|Canada|Heavy Love Affair|14
159|33|Canada|Shakes and Ladders|1
159|33|Canada|Nothing Else Matters|3
159|33|Canada|Last Caress/Green Hell|3
160|47|Italy|Motorbreath|3
161|48|Netherlands|Jump In The Fire|3
161|48|Netherlands|(Anesthesia) Pulling Teeth|3
162|50|Spain|Phantom Lord|3
162|50|Spain|Seek & Destroy|3
163|52|United Kingdom|Ain't My Bitch|3
163|52|United Kingdom|The House Jack Built|3
163|52|United Kingdom|King Nothing|3
163|52|United Kingdom|Bleeding Me|3
164|56|Argentina|Mama Said|3
164|56|Argentina|Battery|3
164|56|Argentina|Disposable Heroes|3
164|56|Argentina|Fuel|3
164|56|Argentina|Better Than You|3
164|56|Argentina|Where The Wild Things Are|3
165|3|Canada|Ride The Lightning|3
165|3|Canada|The Call Of Ktulu|3
165|3|Canada|My World|3
165|3|Canada|Blackened|3
165|3|Canada|The Frayed Ends Of Sanity|3
165|3|Canada|My Ship|2
165|3|Canada|I Don't Wanna Be Kissed (By Anyone But You)|2
165|3|Canada|A Noite Do Meu Bem|7
165|3|Canada|Brasil|7
166|12|Brazil|Saudade Dos Aviões Da Panair (Conversando No Bar)|7
166|12|Brazil|Caso Você Queira Saber|7
166|12|Brazil|Dance|3
166|12|Brazil|Aos Leões|16
166|12|Brazil|Demorou!|16
166|12|Brazil|Home Sweet Home|3
166|12|Brazil|Intro|1
166|12|Brazil|Scentless Apprentice|1
166|12|Brazil|In Bloom|1
166|12|Brazil|On A Plain|1
166|12|Brazil|Mundaréu|1
166|12|Brazil|Nossa Gente (Avisa Là)|7
166|12|Brazil|Revolta Olodum|7
166|12|Brazil|Vai Valer|7
167|26|USA|Nebulosa Do Amor|7
168|27|USA|Caleidoscópio|7
168|27|USA|Trac Trac|7
169|29|Canada|Mensagen De Amor (2000)|7
169|29|Canada|La Bella Luna|7
170|31|Canada|Uma Brasileira|7
170|31|Canada|Saber Amar|7
170|31|Canada|O Amor Nao Sabe Esperar|7
170|31|Canada|Caleidoscópio|7
171|35|Portugal|Lanterna Dos Afogados|7
171|35|Portugal|Meu Erro|7
171|35|Portugal|Selvagem|7
171|35|Portugal|Bark at the Moon|1
171|35|Portugal|Mama, I'm Coming Home|1
171|35|Portugal|Believer|3
172|41|France|Iron Man|3
172|41|France|Shining In The Light|1
172|41|France|Heart In Your Hand|1
172|41|France|United Colours|10
172|41|France|Miss Sarajevo|10
172|41|France|Theme From The Swan|10
172|41|France|Women In Uniform|1
172|41|France|Corduroy|1
172|41|France|MFC|1
173|50|Spain|F*Ckin' Up|1
173|50|Spain|Gone|4
173|50|Spain|Ghost|1
173|50|Spain|Arc|1
173|50|Spain|Porch|1
173|50|Spain|W.M.A.|1
173|50|Spain|Jah Seh No|8
173|50|Spain|Crystal Ball|8
173|50|Spain|Brain Damage|1
173|50|Spain|O Bicho Tá Pregando|17
173|50|Spain|Bohemian Rhapsody|1
173|50|Spain|Somebody To Love|1
173|50|Spain|We Are The Champions|1
173|50|Spain|My Melancholy Blues|1
174|5|Czech Republic|Untitled|4
175|6|Czech Republic|How The West Was Won And Where It Got Us|1
175|6|Czech Republic|The Wake-Up Bomb|1
176|8|Belgium|Undertow|1
176|8|Belgium|Leave|1
177|10|Brazil|Bittersweet Me|1
177|10|Brazil|Binky The Doormat|1
177|10|Brazil|So Fast, So Numb|1
177|10|Brazil|Electrolite|1
178|14|Canada|Endgame|4
178|14|Canada|Country Feedback|4
178|14|Canada|Talk About The Passion|4
178|14|Canada|Green Grow The Rushes|4
178|14|Canada|I Believe|4
178|14|Canada|It's The End Of The World As We Know It (And I Feel Fine)|4
179|20|USA|Puteiro Em João Pessoa|4
179|20|USA|O Dia Em Que A Terra Parou|1
179|20|USA|Todo Mundo Explica|1
179|20|USA|Rock Das Aranhas (Ao Vivo) (Live)|1
179|20|USA|I Could Have Lied|4
179|20|USA|Naked In The Rain|4
179|20|USA|By The Way|1
179|20|USA|Can't Stop|1
179|20|USA|On Mercury|1
180|29|Canada|Californication|1
180|29|Canada|Road Trippin'|1
180|29|Canada|Closer To The Heart|1
180|29|Canada|Persuasion|1
180|29|Canada|Funky Piano|1
180|29|Canada|Stars|1
180|29|Canada|Três Lados|1
180|29|Canada|Ali|1
180|29|Canada|Um Dia Qualquer|1
180|29|Canada|My Mistake|4
180|29|Canada|Soot & Stars|4
180|29|Canada|Bullet With Butterfly Wings|4
180|29|Canada|Real Love|4
180|29|Canada|Rusty Cage|1
181|43|France|Starburst|2
182|44|Finland|Heliopolis|2
182|44|Finland|It Doesn't Matter|2
183|46|Ireland|End Of Romanticism|2
183|46|Ireland|Crossfire|6
184|48|Netherlands|Let Me Love You Baby|6
184|48|Netherlands|Travis Walk|6
184|48|Netherlands|Scratch-N-Sniff|6
184|48|Netherlands|Riviera Paradise|6
185|52|United Kingdom|No Memory|1
185|52|United Kingdom|Piece Of Pie|1
185|52|United Kingdom|Where The River Goes|1
185|52|United Kingdom|Cigaro|3
185|52|United Kingdom|Question!|3
185|52|United Kingdom|The Sun Road|1
186|58|India|Chaos-Control|1
186|58|India|Cursed Diamonds|6
186|58|India|High Head Blues|6
186|58|India|Hard To Handle|6
186|58|India|(White Man) In Hammersmith Palais|4
186|58|India|Bankrobber|4
186|58|India|Rock The Casbah|4
186|58|India|Breathe|1
186|58|India|True Believers|1
187|8|Belgium|Love Removal Machine|1
187|8|Belgium|Sweet Soul Sister|1
187|8|Belgium|I Looked At You|1
187|8|Belgium|De Do Do Do, De Da Da Da|1
187|8|Belgium|Time Is On My Side|1
187|8|Belgium|Under My Thumb|1
187|8|Belgium|Saint Of Me|1
187|8|Belgium|You Got Me Rocking|1
187|8|Belgium|Suck On The Jugular|1
187|8|Belgium|Sister Awake|4
187|8|Belgium|Life Line|4
187|8|Belgium|Babylon|4
187|8|Belgium|Boris The Spider|1
187|8|Belgium|Let's See Action|1
188|22|USA|Música No Ar|7
189|23|USA|Salve Nossa Senhora|7
189|23|USA|Você Fugiu|7
190|25|USA|Compadre|7
190|25|USA|Réu Confesso|7
191|27|USA|Gostava Tanto De Você|7
191|27|USA|Não Quero Dinheiro|7
191|27|USA|A Festa Do Santo Reis|7
191|27|USA|Padre Cícero|7
192|31|Canada|Balanço|7
192|31|Canada|Comida|4
192|31|Canada|Os Cegos Do Castelo|4
192|31|Canada|Flores|4
192|31|Canada|Cabeça Dinossauro|4
192|31|Canada|Homem Primata (Vinheta)|4
193|37|Germany|Sonifera Ilha|4
193|37|Germany|Amanhã Não Se Sabe|4
193|37|Germany|Eu E Ela|4
193|37|Germany|Exodus, Pt. 1|19
193|37|Germany|Unfinished Business|18
193|37|Germany|A Day In the Life|18
193|37|Germany|Genesis|19
193|37|Germany|Nothing to Hide|19
193|37|Germany|Distractions|21
194|46|Ireland|Adrift|19
194|46|Ireland|...And Found|19
194|46|Ireland|The Other 48 Days|19
194|46|Ireland|The 23rd Psalm|19
194|46|Ireland|The Long Con|19
194|46|Ireland|The Whole Truth|21
194|46|Ireland|S.O.S.|19
194|46|Ireland|Exodus (Part 2) [Season Finale]|19
194|46|Ireland|The Fly|1
194|46|Ireland|Walk On|1
194|46|Ireland|Spanish Eyes|1
194|46|Ireland|Hallelujah Here She Comes|1
194|46|Ireland|City Of Blinding Lights|1
194|46|Ireland|Mofo|1
195|1|Brazil|All Along The Watchtower|1
196|2|Germany|I Still Haven't Found What I'm Looking for|1
196|2|Germany|Freedom For My People|1
197|4|Norway|Pride (In The Name Of Love)|1
197|4|Norway|Love Rescue Me|1
198|6|Czech Republic|Heartland|1
198|6|Czech Republic|The Star Spangled Banner|1
198|6|Czech Republic|All I Want Is You|1
198|6|Czech Republic|New Year's Day|1
199|10|Brazil|Bad|1
199|10|Brazil|Sweetest Thing|1
199|10|Brazil|All I Want Is You|1
199|10|Brazil|Like A Song...|1
199|10|Brazil|Red Light|1
199|10|Brazil|Babyface|1
200|16|USA|The First Time|1
200|16|USA|Homely Girl|8
200|16|USA|Bring Me Your Cup|8
200|16|USA|Hang 'Em High|1
200|16|USA|Little Guitars (Intro)|1
200|16|USA|Ain't Talkin' 'bout Love|1
200|16|USA|Panama|1
200|16|USA|Can't Stop Loving You|1
200|16|USA|You Really Got Me|1
201|25|USA|Neworld|1
201|25|USA|Primary|1
201|25|USA|Headspace|1
201|25|USA|Tudo Na Mais Santa Paz|7
201|25|USA|Samba Do Jato|7
201|25|USA|Now You're Gone|3
201|25|USA|Faixa Amarela|7
201|25|USA|Sem Essa de Malandro Agulha|7
201|25|USA|Verdade|7
201|25|USA|Diversity Day|19
201|25|USA|Halloween|19
201|25|USA|The Carpet|19
201|25|USA|Gay Witch Hunt|19
201|25|USA|A Benihana Christmas, Pts. 1 & 2|22
202|39|France|How to Stop an Exploding Man|21
203|40|France|Through a Looking Glass|21
203|40|France|Your Time Is Gonna Come|1
204|42|France|Battlestar Galactica, Pt. 2|20
204|42|France|Lost Planet of the Gods, Pt. 1|20
205|44|Finland|The Lost Warrior|20
205|44|Finland|The Gun On Ice Planet Zero, Pt. 1|20
205|44|Finland|The Magnificent Warriors|20
205|44|Finland|The Living Legend, Pt. 1|20
206|48|Netherlands|War of the Gods, Pt. 2|20
206|48|Netherlands|Greetings from Earth, Pt. 2|20
206|48|Netherlands|The Hand of God|20
206|48|Netherlands|Instant Karma|9
206|48|Netherlands|Cold Turkey|9
206|48|Netherlands|Oh, My Love|9
207|54|United Kingdom|Imagine|9
207|54|United Kingdom|[Just Like] Starting Over|9
207|54|United Kingdom|Fairies Wear Boots|1
207|54|United Kingdom|Sabbath, Bloody Sabbath|1
207|54|United Kingdom|Loving You Sunday Morning|1
207|54|United Kingdom|Tease Me Please Me|1
207|54|United Kingdom|Top O' The Morning To Ya|17
207|54|United Kingdom|Guess Who's Back|17
207|54|United Kingdom|Feel It|17
208|4|Norway|Um Lugar ao Sol|15
208|4|Norway|Chega no Suingue|15
208|4|Norway|The Economist|21
208|4|Norway|Din Din Wo (Little Child)|16
208|4|Norway|Something Nice Back Home|21
208|4|Norway|Call Me a Dog|23
208|4|Norway|Safe and Sound|23
208|4|Norway|Disappearing Act|23
208|4|Norway|Shape of Things to Come|23
208|4|Norway|Canon and Gigue in D Major: I. Canon|24
208|4|Norway|Symphony No. 104 in D Major "London": IV. Finale: Spiritoso|24
208|4|Norway|Jupiter, the Bringer of Jollity|24
208|4|Norway|Scheherazade, Op. 35: I. The Sea and Sindbad's Ship|24
208|4|Norway|Two Fanfares for Orchestra: II. Short Ride in a Fast Machine|24
209|18|USA|Rehab|14
210|19|USA|You Know I'm No Good|14
210|19|USA|Me & Mr. Jones|14
211|21|USA|Back to Black|14
211|21|USA|Tears Dry On Their Own|14
212|23|USA|Some Unholy War|14
212|23|USA|You Know I'm No Good (feat. Ghostface Killah)|14
212|23|USA|Intro / Stronger Than Me|9
212|23|USA|F**k Me Pumps|9
213|27|USA|Take the Box|9
213|27|USA|Amy Amy Amy (Outro)|9
213|27|USA|A Midsummer Night's Dream, Op.61 Incidental Music: No.7 Notturno|24
213|27|USA|Symphony No. 3 Op. 36 for Orchestra and Soprano "Symfonia Piesni Zalosnych" \ Lento E Largo - Tranquillissimo|24
213|27|USA|Symphony No. 2: III. Allegro vivace|24
213|27|USA|Metopes, Op. 29: Calypso|24
214|33|Canada|Pini Di Roma (Pinien Von Rom) \ I Pini Della Via Appia|24
214|33|Canada|Balls to the Wall|1
214|33|Canada|Inject The Venom|1
214|33|Canada|Spellbound|1
214|33|Canada|Overdose|1
214|33|Canada|What It Takes|1
214|33|Canada|Deuces Are Wild|1
214|33|Canada|All I Really Want|1
214|33|Canada|You Learn|1
215|42|France|Sea Of Sorrow|1
215|42|France|Real Thing|1
215|42|France|Falando De Amor|2
215|42|France|The Unforgiven|3
215|42|France|Like a Stone|1
215|42|France|The Last Remaining Light|1
215|42|France|Yesterday To Tomorrow|4
215|42|France|C'Mon Everybody|5
215|42|France|Spanish moss-"A sound portrait"-Spanish moss|2
215|42|France|All For You|3
215|42|France|The Begining... At Last|3
215|42|France|N.I.B.|3
215|42|France|Snowblind|3
215|42|France|A Statistic|4
216|56|Argentina|Chemical Wedding|3
217|57|Chile|The Tower|3
217|57|Chile|Killing Floor|3
218|59|India|Gates Of Urizen|3
218|59|India|Trupets Of Jericho|3
219|2|Germany|The Alchemist|3
219|2|Germany|First Time I Met The Blues|6
219|2|Germany|Stone Crazy|6
219|2|Germany|When My Left Eye Jumps|6
220|6|Czech Republic|My Time After Awhile|6
220|6|Czech Republic|Prenda Minha|7
220|6|Czech Republic|Texto "Verdade Tropical"|7
220|6|Czech Republic|Carolina|7
220|6|Czech Republic|Linha Do Equador|7
220|6|Czech Republic|Vida Boa|7
221|12|Brazil|Vai Passar|7
221|12|Brazil|Morena De Angola|7
221|12|Brazil|Meu Caro Amigo|7
221|12|Brazil|Mateus Enter|7
221|12|Brazil|Samba Do Lado|7
221|12|Brazil|Um Satélite Na Cabeça|7
221|12|Brazil|Amor De Muito|7
221|12|Brazil|Banditismo Por Uma Questa|7
221|12|Brazil|Maracatu De Tiro Certeiro|7
222|21|USA|Soldado Da Paz|8
222|21|USA|Pensamento|8
222|21|USA|Falar A Verdade|8
222|21|USA|Eu Também Quero Beijar|8
222|21|USA|Felicidade Urgente|7
222|21|USA|Levada do Amor (Ailoviu)|9
222|21|USA|Communication Breakdown|1
222|21|USA|I Can't Quit You Baby(2)|1
222|21|USA|Advance Romance|1
222|21|USA|Camisa Verde 2001|10
222|21|USA|Mas Que Nada|7
222|21|USA|Mistério da Raça|7
222|21|USA|Tarde Em Itapoã|7
222|21|USA|Um Jantar Pra Dois|7
223|35|Portugal|Whiskey In The Jar|3
224|36|Germany|Tuesday's Gone|3
224|36|Germany|The More I See|3
225|38|Germany|Under Pressure|1
225|38|Germany|I Want It All|1
226|40|France|Innuendo|1
226|40|France|Breakthru|1
226|40|France|Headlong|1
226|40|France|I'm Going Slightly Mad|1
227|44|Finland|The Show Must Go On|1
227|44|Finland|Hard Luck Woman|1
227|44|Finland|Goin' Blind|1
227|44|Finland|I Was Made For Loving You|1
227|44|Finland|Beth|1
227|44|Finland|Plaster Caster|1
228|50|Spain|Playtime|2
228|50|Spain|J Squared|2
228|50|Spain|Basket Case|4
228|50|Spain|Jaded|4
228|50|Spain|Nice Guys Finish Last|4
228|50|Spain|River Song|1
228|50|Spain|Living On Love|1
228|50|Spain|Não Dá Mais Pra Segurar (Explode Coração)|7
228|50|Spain|Eu Apenas Queria Que Voçê Soubesse|7
229|59|India|Um Indio|7
229|59|India|Fora Da Ordem|7
229|59|India|Chão De Estrelas|4
229|59|India|Stormbringer|1
229|59|India|Houses Of The Holy|1
229|59|India|Mangueira|7
229|59|India|Love Of My Life|1
229|59|India|El Farol|1
229|59|India|Um Love|7
229|59|India|Jeru|2
229|59|India|So What|2
229|59|India|Black Satin|2
229|59|India|Blue Rythm Fantasy|2
229|59|India|Bop Boogie|2
230|14|Canada|Onde Anda Você|11
231|15|Canada|Samba Da Volta|11
231|15|Canada|Canto De Ossanha|11
232|17|USA|Formosa|11
232|17|USA|Minha Namorada|11
233|19|USA|Berimbau|11
233|19|USA|Pot-Pourri N.º 2|11
233|19|USA|Carta Ao Tom 74|11
233|19|USA|Pela Luz dos Olhos Teus (Miúcha e Tom Jobim)|7
234|23|USA|Coração do Agreste (Fafá de Belém)|7
234|23|USA|Romaria (Renato Teixeira)|7
234|23|USA|Preciso Apender a Viver Só (Maysa)|7
234|23|USA|Bad Moon Rising|1
234|23|USA|Down On The Corner|1
234|23|USA|Up Around The Bend|1
235|29|Canada|Hey Tonight|1
235|29|Canada|Good Golly Miss Molly|1
235|29|Canada|Don't Look Now|1
235|29|Canada|It's Just A Thought|1
235|29|Canada|Brasil|7
235|29|Canada|Meu Mundo Fica Completo (Com Você)|7
235|29|Canada|Woman Of The World (Ao Vivo)|7
235|29|Canada|Todo Amor Que Houver Nesta Vida|7
235|29|Canada|Socorro|7
236|38|Germany|I Need Love|1
236|38|Germany|Into The Fire|1
236|38|Germany|No One Came|1
236|38|Germany|Hush|1
236|38|Germany|Space Truckin'|1
236|38|Germany|A Touch Away|1
236|38|Germany|Love Conquers All|1
236|38|Germany|You Can't Do it Right (With the One You Love)|1
236|38|Germany|Ramshackle Man|1
236|38|Germany|Two Steps Behind [Acoustic Version]|1
236|38|Germany|Rock Of Ages|1
236|38|Germany|Outbreak|2
236|38|Germany|Álibi|7
236|38|Germany|Oceano|7
237|52|United Kingdom|Dois Pra Lá, Dois Pra Cá|7
238|53|United Kingdom|Casa no Campo|7
238|53|United Kingdom|Romaria|7
239|55|Australia|Me Deixas Louca|7
239|55|Australia|Saudosa Maloca|7
240|57|Chile|Madalena|7
240|57|Chile|Aprendendo A Jogar|7
240|57|Chile|Badge|6
240|57|Chile|Sunshine Of Your Love|6
241|2|Germany|Bell Bottom Blues|6
241|2|Germany|Swing Low Sweet Chariot|6
241|2|Germany|Let It Grow|6
241|2|Germany|Before You Accuse Me|6
241|2|Germany|Nobody Knows You When You're Down & Out|6
241|2|Germany|Alberta|6
242|8|Belgium|Stripsearch|4
242|8|Belgium|She Loves Me Not|4
242|8|Belgium|Caffeine|4
242|8|Belgium|Kindergarten|4
242|8|Belgium|Easy|4
242|8|Belgium|Cuckoo For Caca|1
242|8|Belgium|What A Day|1
242|8|Belgium|Falling To Pieces|4
242|8|Belgium|Woodpecker From Mars|4
243|17|USA|Zeca Violeiro|7
243|17|USA|No Way Back|1
243|17|USA|Still|1
243|17|USA|Razor|1
243|17|USA|Overdrive|4
243|17|USA|My Hero|1
243|17|USA|New York, New York|12
243|17|USA|My Kind Of Town|12
243|17|USA|Bad, Bad Leroy Brown|12
243|17|USA|Zambação|7
243|17|USA|Divirta-Se (Saindo Da Sua)|7
243|17|USA|Assum Preto|10
243|17|USA|Is This Love (Live)|7
243|17|USA|Copacabana (Live)|7
244|31|Canada|Beira Mar|7
245|32|Canada|Sampa|7
245|32|Canada|Parabolicamará|7
246|34|Portugal|Expresso 2222|7
246|34|Portugal|Palco|7
247|36|Germany|Sítio Do Pica-Pau Amarelo|7
247|36|Germany|Faceless|3
247|36|Germany|Make Me Believe|3
247|36|Germany|Re-Align|3
248|40|France|I Am|3
248|40|France|Jesus Of Suburbia / City Of The Damned / I Don't Care / Dearly Beloved / Tales Of Another Broken Home|4
248|40|France|St. Jimmy|4
248|40|France|Letterbomb|4
248|40|France|Welcome to the Jungle|1
248|40|France|Mr. Brownstone|1
249|46|Ireland|Anything Goes|1
249|46|Ireland|Perfect Crime|1
249|46|Ireland|The Garden|1
249|46|Ireland|Civil War|3
249|46|Ireland|Breakdown|3
249|46|Ireland|Don't Cry|3
249|46|Ireland|L'Arc En Ciel De Miles|2
249|46|Ireland|Jacob's Ladder|2
249|46|Ireland|The Pilgrim|1
250|55|Australia|The Trooper|3
250|55|Australia|Iron Maiden|3
250|55|Australia|Bring Your Daughter... To The Slaughter|3
250|55|Australia|Dream Of Mirrors|1
250|55|Australia|Dance Of Death|13
250|55|Australia|Afraid To Shoot Strangers|1
250|55|Australia|Fear Of The Dark|1
250|55|Australia|09 - Iron Maiden|6
250|55|Australia|Purgatory|13
250|55|Australia|Powerslave|3
250|55|Australia|Die With Your Boots On|13
250|55|Australia|The Evil That Men Do|1
250|55|Australia|Hallowed Be Thy Name|1
250|55|Australia|The Assassin|3
251|10|Brazil|Aces High|3
252|11|Brazil|2 Minutes To Midnight|3
252|11|Brazil|Losfer Words|3
253|13|Brazil|Duelists|3
253|13|Brazil|Powerslave|3
254|15|Canada|Intro|3
254|15|Canada|Ghost Of The Navigator|3
254|15|Canada|Wrathchild|3
254|15|Canada|Blood Brothers|3
255|19|USA|Dream Of Mirrors|1
255|19|USA|Iron Maiden|1
255|19|USA|Run To The Hills|1
255|19|USA|The Evil That Men Do|3
255|19|USA|Only the Good Die Young|3
255|19|USA|Heaven Can Wait|3
256|25|USA|Children of the Damned|3
256|25|USA|The Prisoner|3
256|25|USA|The Aftermath|1
256|25|USA|Futureal|1
256|25|USA|Don't Look To The Eyes Of A Stranger|1
256|25|USA|Papa's Got A Brand New Bag Pt.1|14
256|25|USA|Hey America|14
256|25|USA|Living In America|14
256|25|USA|Hooked Up|1
257|34|Portugal|Planet Home|14
257|34|Portugal|Deeper Underground|14
257|34|Portugal|Journey To Arnhemland|15
257|34|Portugal|Radio Song|4
257|34|Portugal|Red House|1
257|34|Portugal|Hey Joe|1
257|34|Portugal|Always With Me, Always With You|1
257|34|Portugal|Mama Africa|7
257|34|Portugal|Santa Clara Clareou|7
257|34|Portugal|Encontrar Alguém|7
257|34|Portugal|No Futuro|16
257|34|Portugal|Cafezinho|16
257|34|Portugal|You've Got Another Thing Comin'|3
257|34|Portugal|Comin' Home|1
258|48|Netherlands|Rock And Roll All Nite|1
259|49|Poland|Immigrant Song|1
259|49|Poland|Heartbreaker|1
260|51|Sweden|Black Dog|1
260|51|Sweden|Stairway To Heaven|1
261|53|United Kingdom|That's The Way|1
261|53|United Kingdom|Thank You|1
261|53|United Kingdom|Poor Tom|1
261|53|United Kingdom|Walter's Walk|1
262|57|Chile|Wearing And Tearing|1
262|57|Chile|The Crunge|1
262|57|Chile|The Ocean|1
262|57|Chile|Hot Dog|1
262|57|Chile|Black Dog|1
262|57|Chile|Misty Mountain Hop|1
263|4|Norway|You Shook Me|1
263|4|Norway|How Many More Times|1
263|4|Norway|Living Loving Maid (She's Just A Woman)|1
263|4|Norway|Celebration Day|1
263|4|Norway|Bron-Y-Aur Stomp|1
263|4|Norway|Night Flight|1
263|4|Norway|For Your Life|1
263|4|Norway|Rock & Roll|1
263|4|Norway|Stairway To Heaven|1
264|13|Brazil|Aloha|7
264|13|Brazil|Será|7
264|13|Brazil|Pais E Filhos|7
264|13|Brazil|Rock And Roll Is Dead|1
264|13|Brazil|I Belong To You|1
264|13|Brazil|Casa|7
264|13|Brazil|A Cura|7
264|13|Brazil|Sereia|7
264|13|Brazil|Heart Of Lothian: Wide Boy / Curtain Call|1
264|13|Brazil|Cérebro Eletrônico|7
264|13|Brazil|A Menina Dança|7
264|13|Brazil|You've Been A Long Time Coming|14
264|13|Brazil|Abraham, Martin And John|14
264|13|Brazil|Everything I Need|1
265|27|USA|Nothing Else Matters|3
266|28|USA|Of Wolf And Man|3
266|28|USA|The God That Failed|3
267|30|Canada|The Struggle Within|3
267|30|Canada|The Small Hours|3
268|32|Canada|Crash Course In Brain Surgery|3
268|32|Canada|Am I Evil?|3
268|32|Canada|Breadfan|3
268|32|Canada|Stone Cold Crazy|3
269|36|Germany|Damage Case|3
269|36|Germany|The Four Horsemen|3
269|36|Germany|Whiplash|3
269|36|Germany|Metal Militia|3
269|36|Germany|Until It Sleeps|3
269|36|Germany|Cure|3
270|42|France|The Outlaw Torn|3
270|42|France|Leper Messiah|3
270|42|France|The Unforgiven II|3
270|42|France|Prince Charming|3
270|42|France|For Whom The Bell Tolls|3
270|42|France|Frantic|3
270|42|France|Shoot Me Again|3
270|42|France|...And Justice For All|3
270|42|France|To Live Is To Die|3
271|51|Sweden|The Meaning Of The Blues|2
271|51|Sweden|Paisagem Na Janela|7
271|51|Sweden|Para Lennon E McCartney|7
271|51|Sweden|Idolatrada|7
271|51|Sweden|Live To Win|3
271|51|Sweden|Dirty Love|3
271|51|Sweden|É Fogo|16
271|51|Sweden|Kickstart My Heart|3
271|51|Sweden|Smokin' in The Boys Room|3
271|51|Sweden|Smells Like Teen Spirit|1
271|51|Sweden|Polly|1
271|51|Sweden|Polly|1
271|51|Sweden|Sangue Latino|1
271|51|Sweden|Às Vezes|1
272|6|Czech Republic|Revolta Olodum|7
273|7|Austria|Reggae Odoyá|7
273|7|Austria|Protesto Do Olodum (Ao Vivo)|7
274|9|Denmark|Vulcão Dub - Fui Eu|7
274|9|Denmark|Manguetown|7
275|11|Brazil|Bora-Bora|7
275|11|Brazil|I Feel Good (I Got You) - Sossego|7
275|11|Brazil|Sincero Breu|7
275|11|Brazil|Selvagem|7
276|15|Canada|Navegar Impreciso|7
276|15|Canada|Life During Wartime|7
276|15|Canada|Tendo A Lua|7
276|15|Canada|Busca Vida|7
276|15|Canada|Ela Disse Adeus|7
276|15|Canada|Óculos|7
277|21|USA|O Beco|7
277|21|USA|Romance Ideal|7
277|21|USA|Flying High Again|1
277|21|USA|Mr. Crowley|3
277|21|USA|Children Of The Grave|3
277|21|USA|When The World Was Young|1
277|21|USA|Walking Into Clarksdale|1
277|21|USA|Slug|10
277|21|USA|Ito Okashi|10
278|30|Canada|Prowler|1
278|30|Canada|Given To Fly|1
278|30|Canada|Off He Goes|1
278|30|Canada|Severed Hand|4
278|30|Canada|Inside Job|4
278|30|Canada|Get Right|1
278|30|Canada|Alive|1
278|30|Canada|Go|1
278|30|Canada|Elderly Woman Behind The Counter In A Small Town|1
278|30|Canada|Bush Doctor|8
278|30|Canada|Time|1
278|30|Canada|Hip Hop Rio|17
278|30|Canada|Rappers Reais|17
278|30|Canada|Bicycle Race|1
279|44|Finland|We Are The Champions|1
280|45|Hungary|Sheer Heart Attack|1
280|45|Hungary|All Dead, All Dead|1
281|47|Italy|Fight From The Inside|1
281|47|Italy|Sleep On The Sidewalk|1
282|49|Poland|It's Late|1
282|49|Poland|Shiny Happy People|4
282|49|Poland|Radio Song|4
282|49|Poland|Get Up|4
283|53|United Kingdom|The Wrong Child|4
283|53|United Kingdom|I Remember California|4
283|53|United Kingdom|New Test Leper|1
283|53|United Kingdom|Departure|1
283|53|United Kingdom|Zither|1
283|53|United Kingdom|Losing My Religion|4
284|59|India|Texarkana|4
284|59|India|So Central Rain|4
284|59|India|Fall On Me|4
284|59|India|Infeliz Natal|4
284|59|India|Esporrei Na Manivela|4
284|59|India|No Fundo Do Quintal Da Escola|1
284|59|India|Que Luz É Essa|1
284|59|India|The Power Of Equality|4
284|59|India|Mellowship Slinky In B Major|4
285|9|Denmark|Sir Psycho Sexy|4
285|9|Denmark|I Could Die For You|1
285|9|Denmark|Around The World|1
285|9|Denmark|I Like Dirt|1
285|9|Denmark|Freewill|1
285|9|Denmark|Fly By Night|1
285|9|Denmark|Santana Jam|1
285|9|Denmark|The Right Thing|1
285|9|Denmark|For Your Babies|1
285|9|Denmark|Muçulmano|1
285|9|Denmark|Zé Trindade|1
285|9|Denmark|Lucky 13|4
285|9|Denmark|Waiting|4
285|9|Denmark|Drown|4
286|23|USA|Real Love|4
287|24|USA|[Untitled]|4
287|24|USA|Nothing To Say|1
288|26|USA|Loud Love|1
288|26|USA|Get On The Snake|1
289|28|USA|Outshined|1
289|28|USA|Spoonman|1
289|28|USA|Black Hole Sun|1
289|28|USA|Pretty Noose|1
290|32|Canada|Bleed Together|1
290|32|Canada|Song For Lorraine|2
290|32|Canada|Little Linda|2
290|32|Canada|Tightrope|6
290|32|Canada|Wall Of Denial|6
290|32|Canada|Dead And Bloated|1
291|38|Germany|Creep|1
291|38|Germany|Soldier Side - Intro|3
291|38|Germany|Violent Pornography|3
291|38|Germany|Dark Corners|1
291|38|Germany|Midnight From The Inside Out|6
291|38|Germany|Miracle To Me|6
291|38|Germany|Title Song|6
291|38|Germany|Remedy|6
291|38|Germany|Tommy Gun|4
292|47|Italy|This Is Radio Clash|4
292|47|Italy|Nico|1
292|47|Italy|Lil' Evil|1
292|47|Italy|Love|1
292|47|Italy|The Crystal Ship|1
292|47|Italy|Roxanne|1
292|47|Italy|Every Breath You Take|1
292|47|Italy|As Tears Go By|1
292|47|Italy|You Got Me Rocking|1
292|47|Italy|Respectable|1
292|47|Italy|Moon Is Up|1
292|47|Italy|Mean Disposition|1
292|47|Italy|Release|4
292|47|Italy|Psychopomp|4
293|2|Germany|Boris The Spider|1
294|3|Canada|Happy Jack|1
294|3|Canada|Pictures Of Lily|1
295|5|Czech Republic|Magic Bus|1
295|5|Czech Republic|The Seeker|1
296|7|Austria|Won't Get Fooled Again (Full Length Version)|1
296|7|Austria|5.15|1
296|7|Austria|Squeeze Box|1
296|7|Austria|You Better You Bet|1
297|11|Brazil|O Descobridor Dos Sete Mares|7
297|11|Brazil|Não Vou Ficar|7
297|11|Brazil|Cristina Nº 2|7
297|11|Brazil|O Que Me Importa|7
297|11|Brazil|Eu Amo Você|7
297|11|Brazil|Nosso Adeus|7
298|17|USA|Formigueiro|7
298|17|USA|O Pulso|4
298|17|USA|A Melhor Forma|4
298|17|USA|Homem Primata|4
298|17|USA|Lugar Nenhum|4
298|17|USA|Caras Como Eu|4
298|17|USA|Toda Cor|4
298|17|USA|Exodus, Pt. 2|19
298|17|USA|The Passage|18
299|26|USA|Crossroads, Pt. 1|20
299|26|USA|Seven Minutes to Midnight|21
299|26|USA|Company Man|21
299|26|USA|Orientation|19
299|26|USA|House of the Rising Sun|19
299|26|USA|Lost Survival Guide|21
299|26|USA|Enter 77|21
299|26|USA|Exposé|21
299|26|USA|Catch-22|21
299|26|USA|"?"|19
299|26|USA|Even Better Than The Real Thing|1
299|26|USA|Acrobat|1
299|26|USA|Peace On Earth|1
299|26|USA|Dancing Barefoot|1
300|40|France|City Of Blinding Lights|1
301|41|France|All Because Of You|1
301|41|France|A Man And A Woman|1
302|43|France|One Step Closer|1
302|43|France|Yahweh|1
303|45|Hungary|Do You Feel Loved|1
303|45|Hungary|If God Will Send His Angels|1
303|45|Hungary|Last Night On Earth|1
303|45|Hungary|Miami|1
304|49|Poland|Wake Up Dead Man|1
304|49|Poland|Hawkmoon 269|1
304|49|Poland|Silver And Gold|1
304|49|Poland|When Love Comes To Town|1
304|49|Poland|Bullet The Blue Sky|1
304|49|Poland|With Or Without You|1
305|55|Australia|The Unforgettable Fire|1
305|55|Australia|Sunday Bloody Sunday|1
305|55|Australia|Two Hearts Beat As One|1
305|55|Australia|Numb|1
305|55|Australia|Dirty Day|1
305|55|Australia|Here I Am (Come And Take Me)|8
305|55|Australia|C'est La Vie|8
305|55|Australia|Cathedral|1
305|55|Australia|Little Guitars|1
306|5|Czech Republic|Unchained|1
306|5|Czech Republic|Humans Being|1
306|5|Czech Republic|Atomic Punk|1
306|5|Czech Republic|Dirty Water Dog|1
306|5|Czech Republic|Do It For The Kids|1
306|5|Czech Republic|Slither|1
306|5|Czech Republic|Samba Pra Endrigo|7
306|5|Czech Republic|Still Of The Night|3
306|5|Czech Republic|You're Gonna Break My Hart Again|3
306|5|Czech Republic|Coração Em Desalinho|7
306|5|Czech Republic|Camarão que Dorme e Onda Leva|7
306|5|Czech Republic|The Hard Part|21
306|5|Czech Republic|Hot Girl|19
306|5|Czech Republic|Email Surveillance|19
307|19|USA|Gay Witch Hunt|19
308|20|USA|The Convention|19
308|20|USA|The Coup|19
309|22|USA|The Initiation|19
309|22|USA|Branch Closing|19
310|24|USA|The Convict|22
310|24|USA|Back from Vacation|22
310|24|USA|Producer's Cut: The Return|22
310|24|USA|Phyllis's Wedding|22
311|28|USA|Safety Training|22
311|28|USA|The Job|22
311|28|USA|Battlestar Galactica, Pt. 1|20
311|28|USA|Lost Planet of the Gods, Pt. 2|20
311|28|USA|The Gun On Ice Planet Zero, Pt. 2|20
311|28|USA|The Living Legend, Pt. 2|20
312|34|Portugal|Greetings from Earth, Pt. 1|20
312|34|Portugal|Pilot|19
312|34|Portugal|Give Peace a Chance|9
312|34|Portugal|Imagine|9
312|34|Portugal|Beautiful Boy|9
312|34|Portugal|God|9
312|34|Portugal|War Pigs|1
312|34|Portugal|Iron Man/Children of the Grave|1
312|34|Portugal|Still Loving You|1
313|43|France|Salutations|17
313|43|France|Commercial 2|17
313|43|France|Instinto Colectivo|15
313|43|France|Armadura|15
313|43|France|Past, Present, and Future|21
313|43|France|Ji Yeon|19
313|43|France|Love Comes|1
313|43|France|There's No Place Like Home, Pt. 3|21
313|43|France|Four Walled World|23
313|43|France|Billie Jean|23
313|43|France|Sound of a Gun|23
313|43|France|Moth|23
313|43|France|Suite for Solo Cello No. 1 in G Major, BWV 1007: I. Prélude|24
313|43|France|Die Walküre: The Ride of the Valkyries|24
314|57|Chile|Scheherazade, Op. 35: I. The Sea and Sindbad's Ship|24
315|58|India|Concerto No.2 in F Major, BWV1047, I. Allegro|24
315|58|India|Concerto for Piano No. 2 in F Minor, Op. 21: II. Larghetto|24
316|1|Brazil|Karelia Suite, Op.11: 2. Ballade (Tempo Di Menuetto)|24
316|1|Brazil|Fantasia On Greensleeves|24
317|3|Canada|Concerto for Cello and Orchestra in E minor, Op. 85: I. Adagio - Moderato|24
317|3|Canada|Wellington's Victory or the Battle Symphony, Op.91: 2. Symphony of Triumph|24
317|3|Canada|Romeo et Juliette: No. 11 - Danse des Chevaliers|24
317|3|Canada|Symphonie Fantastique, Op. 14: V. Songe d'une nuit du sabbat|24
318|7|Austria|Peer Gynt Suite No.1, Op.46: 1. Morning Mood|24
318|7|Austria|Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro|24
318|7|Austria|Just Friends|14
318|7|Austria|Wake Up Alone|14
318|7|Austria|Rehab (Hot Chip Remix)|14
318|7|Austria|I Heard Love Is Blind|9
319|13|Brazil|Help Yourself|9
319|13|Brazil|Suite No. 3 in D, BWV 1068: III. Gavotte I & II|24
319|13|Brazil|Music for the Funeral of Queen Mary: VI. "Thou Knowest, Lord, the Secrets of Our Hearts"|24
319|13|Brazil|Symphony No. 2, Op. 16 -  "The Four Temperaments": II. Allegro Comodo e Flemmatico|24
319|13|Brazil|String Quartet No. 12 in C Minor, D. 703 "Quartettsatz": II. Andante - Allegro assai|24
319|13|Brazil|Fast As a Shark|1
319|13|Brazil|Snowballed|1
319|13|Brazil|Go Down|1
319|13|Brazil|Hell Ain't A Bad Place To Be|1
320|22|USA|Amazing|1
320|22|USA|You Oughta Know|1
320|22|USA|Not The Doctor|1
320|22|USA|It Ain't Like That|1
320|22|USA|Por Causa De Você|2
320|22|USA|O Boto (Bôto)|2
320|22|USA|Welcome Home (Sanitarium)|3
320|22|USA|Exploder|1
320|22|USA|Doesn't Remind Me|4
320|22|USA|Money|5
320|22|USA|Carol|5
320|22|USA|Solo-Panhandler|2
320|22|USA|Bored To Tears|3
320|22|USA|Blood In The Wall|3
321|36|Germany|Snowblind|3
322|37|Germany|Cornucopia|3
322|37|Germany|Laguna Sunrise|3
323|39|France|Under The Sun/Every Day Comes and Goes|3
323|39|France|Body Count's In The House|4
324|41|France|Body Count|4
324|41|France|Bowels Of The Devil|4
324|41|France|KKK Bitch|4
324|41|France|Voodoo|4
325|45|Hungary|Evil Dick|4
325|45|Hungary|King In Crimson|3
325|45|Hungary|Book Of Thel|3
325|45|Hungary|Machine Men|3
325|45|Hungary|Let Me Love You Baby|6
325|45|Hungary|Leave My Girl Alone|6
326|51|Sweden|Jorge Da Capadócia|7
326|51|Sweden|Bem Devagar|7
326|51|Sweden|Mel|7
326|51|Sweden|Sozinho (Hitmakers Classic Mix)|7
326|51|Sweden|Samba De Orly|7
326|51|Sweden|Apesar De Você|7
326|51|Sweden|Geni E O Zepelim|7
326|51|Sweden|O Cidadão Do Mundo|7
326|51|Sweden|Maracatu Atômico|7
327|1|Brazil|Interlude Zumbi|7
327|1|Brazil|Rios Pontes & Overdrives|7
327|1|Brazil|Lixo Do Mangue|7
327|1|Brazil|Podes Crer|8
327|1|Brazil|A Cor Do Sol|8
327|1|Brazil|Doutor|8
327|1|Brazil|Linha Do Equador|7
327|1|Brazil|TriboTchan|9
327|1|Brazil|Reggae Tchan|9
327|1|Brazil|Communication Breakdown(2)|1
327|1|Brazil|Carolina Hard-Core Ecstasy|1
327|1|Brazil|X-9 2001|10
327|1|Brazil|Ipiranga 2001|10
327|1|Brazil|Água de Beber|7
328|15|Canada|Tarde Em Itapoã|7
329|16|USA|Tanto Tempo|7
329|16|USA|Eu Vim Da Bahia - Live|7
330|18|USA|Linha Do Horizonte|7
330|18|USA|Abrir A Porta|7
331|20|USA|Momentos Que Marcam|7
331|20|USA|Bumbo Da Mangueira|7
331|20|USA|Santo Antonio|7
331|20|USA|Só Tinha De Ser Com Você|7
332|24|USA|Turn The Page|3
332|24|USA|Astronomy|3
332|24|USA|A Kind Of Magic|1
332|24|USA|I Want To Break Free|1
332|24|USA|Who Wants To Live Forever|1
332|24|USA|The Invisible Man|1
333|30|Canada|Black Diamond|1
333|30|Canada|Shock Me|1
333|30|Canada|Calling Dr. Love|1
333|30|Canada|God Gave Rock 'n' Roll To You|1
333|30|Canada|Surrender|2
333|30|Canada|Best Thing|2
333|30|Canada|When I Come Around|4
333|30|Canada|Walking Contradiction|4
333|30|Canada|Minority|4
334|39|France|Slave|1
334|39|France|Começaria Tudo Outra Vez|7
334|39|France|Comportamento Geral|7
334|39|France|Menino Do Rio|7
334|39|France|Ando Meio Desligado|4
334|39|France|Rita Lee|4
334|39|France|Smoke On The Water|1
334|39|France|Beija-Flor|7
334|39|France|Caprichosos|7
334|39|France|Do You Like The Way|1
334|39|France|Manuel|7
334|39|France|Do You Have Other Loves?|7
334|39|France|'Round Midnight|2
334|39|France|E.S.P.|2
335|53|United Kingdom|Blue Rythm Fantasy|2
336|54|United Kingdom|Drum Boogie|2
336|54|United Kingdom|Let Me Off Uptown|2
337|56|Argentina|Opus No.1|2
337|56|Argentina|How High The Moon|2
338|58|India|Up An' Atom|2
338|58|India|Lemon Drop|2
338|58|India|Overtime|2
338|58|India|Don't Take Your Love From Me|2
339|3|Canada|Jungle Drums|2
339|3|Canada|Pot-Pourri N.º 4|11
339|3|Canada|Pot-Pourri N.º 5|11
339|3|Canada|Por Que Será|11
339|3|Canada|Samba Em Prelúdio|11
339|3|Canada|Chão de Giz (Elba Ramalho)|7
340|9|Denmark|Caçador de Mim (Sá & Guarabyra)|7
340|9|Denmark|Susie Q|1
340|9|Denmark|Commotion|1
340|9|Denmark|Run Through The Jungle|1
340|9|Denmark|Sweet Hitch-Hiker|1
340|9|Denmark|Tombstone Shadow|1
340|9|Denmark|The Midnight Special|1
340|9|Denmark|Molina|1
340|9|Denmark|Eu Sou Neguinha (Ao Vivo)|7
341|18|USA|Palavras Ao Vento|7
341|18|USA|Metrô. Linha 743|7
341|18|USA|Mis Penas Lloraba Yo (Ao Vivo) Soy Gitano (Tangos)|7
341|18|USA|You Keep On Moving|1
341|18|USA|No No No|1
341|18|USA|Nobody's Home|1
341|18|USA|Maybe I'm A Leo|1
341|18|USA|Sometimes I Feel Like Screaming|1
341|18|USA|King Of Dreams|1
341|18|USA|Stormbringer|1
341|18|USA|The Battle Rages On|1
341|18|USA|One Man's Meat|1
341|18|USA|When Love & Hate Collide|1
341|18|USA|Otay|2
342|32|Canada|Álibi|7
343|33|Canada|Esquinas|7
343|33|Canada|Se...|7
344|35|Portugal|Lilás|7
344|35|Portugal|Um Amor Puro|7
345|37|Germany|Nem Um Dia|7
345|37|Germany|Açai|7
345|37|Germany|Flor De Lis|7
345|37|Germany|Azul|7
346|41|France|Acelerou|7
346|41|France|Atrás da Porta|7
346|41|France|Alô, Alô, Marciano|7
346|41|France|As Aparências Enganam|7
346|41|France|Layla|6
346|41|France|Crossroads|6
347|47|Italy|After Midnight|6
347|47|Italy|Promises|6
347|47|Italy|Lonely Stranger|6
347|47|Italy|San Francisco Bay Blues|6
347|47|Italy|Last Cup Of Sorrow|4
347|47|Italy|Got That Feeling|4
347|47|Italy|Midlife Crisis|4
347|47|Italy|Be Aggressive|4
347|47|Italy|Get Out|1
348|56|Argentina|Take This Bottle|1
348|56|Argentina|Surprise! You're Dead!|4
348|56|Argentina|Falamansa Song|7
348|56|Argentina|Medo De Escuro|7
348|56|Argentina|The Last Song|1
348|56|Argentina|Friend Of A Friend|1
348|56|Argentina|Times Like These|4
348|56|Argentina|Monkey Wrench|1
348|56|Argentina|Everlong|1
348|56|Argentina|What Now My Love|12
348|56|Argentina|It Was A Very Good Year|12
348|56|Argentina|Entrando Na Sua (Intro)|7
348|56|Argentina|Dujji|7
348|56|Argentina|Esperando Na Janela|10
349|11|Brazil|Is This Love (Live)|7
350|12|Brazil|Stir It Up (Live)|7
350|12|Brazil|Refavela (Live)|7
351|14|Canada|Quanta (Live)|7
351|14|Canada|Pela Internet (Live)|7
352|16|USA|Opachorô (Live)|7
352|16|USA|A Novidade (Live)|7
352|16|USA|De Ouro E Marfim (Live)|7
352|16|USA|Lamento De Carnaval|2
353|20|USA|Refazenda|7
353|20|USA|A Paz|7
353|20|USA|Tempo Rei|7
353|20|USA|Toda Menina Baiana|7
353|20|USA|Changes|3
353|20|USA|I Fucking Hate You|3
354|26|USA|American Idiot|4
354|26|USA|Give Me Novacaine|4
354|26|USA|Whatsername|4
354|26|USA|Paradise City|1
354|26|USA|Rocket Queen|1
354|26|USA|You Ain't the First|1
354|26|USA|Garden of Eden|1
354|26|USA|14 Years|3
354|26|USA|Pretty Tied Up|3
355|35|Portugal|Magnetic Ocean|2
355|35|Portugal|She Wears Black|2
355|35|Portugal|For the Greater Good of God|1
355|35|Portugal|Where Eagles Dare|3
355|35|Portugal|Can I Play With Madness|3
355|35|Portugal|The Wicker Man|1
355|35|Portugal|The Thin Line Between Love & Hate|1
355|35|Portugal|Face In The Sand|13
355|35|Portugal|The Fugitive|1
355|35|Portugal|04 - Running Free|6
355|35|Portugal|Another Life|13
355|35|Portugal|2 Minutes To Midnight|3
355|35|Portugal|Run To The Hills|3
355|35|Portugal|Wrathchild|1
356|49|Poland|Hallowed Be Thy Name|1
357|50|Spain|The Trooper|1
357|50|Spain|Sanctuary|1
358|52|United Kingdom|Tailgunner|3
358|52|United Kingdom|No Prayer For The Dying|3
359|54|United Kingdom|Fates Warning|3
359|54|United Kingdom|Run Silent Run Deep|3
359|54|United Kingdom|Bring Your Daughter... ...To The Slaughter|3
359|54|United Kingdom|Where Eagles Dare|3
360|58|India|The Trooper|3
360|58|India|To Tame A Land|3
360|58|India|Flash of The Blade|3
360|58|India|Rime of the Ancient Mariner|3
360|58|India|Brave New World|3
360|58|India|Sign Of The Cross|3
361|5|Czech Republic|Fear Of The Dark|1
361|5|Czech Republic|Moonchild|3
361|5|Czech Republic|The Clairvoyant|3
361|5|Czech Republic|Stranger in a Strange Land|3
361|5|Czech Republic|Gangland|3
361|5|Czech Republic|Sign Of The Cross|1
361|5|Czech Republic|Judgement Of Heaven|1
361|5|Czech Republic|The Angel And The Gambler|1
361|5|Czech Republic|Como Estais Amigos|1
362|14|Canada|Say It Loud, I'm Black And I'm Proud Pt.1|14
362|14|Canada|I'm Real|14
362|14|Canada|Whatever It Is, I Just Can't Stop|1
362|14|Canada|Destitute Illusions|14
362|14|Canada|Light Years|15
362|14|Canada|Are You Gonna Be My Girl|4
362|14|Canada|Take It Or Leave It|4
362|14|Canada|May This Be Love|1
362|14|Canada|The Wind Cries Mary|1
362|14|Canada|Lords of Karma|1
362|14|Canada|Os Alquimistas Estão Chegando|7
362|14|Canada|As Dores do Mundo|7
362|14|Canada|Sem Sentido|7
362|14|Canada|Equinocio|16
363|28|USA|You've Got Another Thing Comin'|3
364|29|Canada|Turbo Lover|3
364|29|Canada|Freewheel Burning|3
365|31|Canada|Metal Meltdown|3
365|31|Canada|Diamonds And Rust (Live)|3
366|33|Canada|Tyrant (Live)|3
366|33|Canada|Plaster Caster|1
366|33|Canada|Do You Love Me|1
366|33|Canada|Sure Know Something|1
367|37|Germany|I Still Love You|1
367|37|Germany|Nothin' To Lose|1
367|37|Germany|Since I've Been Loving You|1
367|37|Germany|Going To California|1
367|37|Germany|We're Gonna Groove|1
367|37|Germany|Ozone Baby|1
368|43|France|Over The Hills And Far Away|1
368|43|France|In The Evening|1
368|43|France|I'm Gonna Crawl|1
368|43|France|Four Sticks|1
368|43|France|Dazed and Confused|1
368|43|France|Whole Lotta Love|1
368|43|France|Ramble On|1
368|43|France|Since I've Been Loving You|1
368|43|France|Hats Off To (Roy) Harper|1
369|52|United Kingdom|Sick Again|1
369|52|United Kingdom|Celebration Day|1
369|52|United Kingdom|L'Avventura|7
369|52|United Kingdom|Leila|7
369|52|United Kingdom|Tempo Perdido|7
369|52|United Kingdom|Giz|7
369|52|United Kingdom|Mr. Cab Driver|1
369|52|United Kingdom|Assim Caminha A Humanidade|7
369|52|United Kingdom|Satisfação|7
369|52|United Kingdom|Ro-Que-Se-Da-Ne|7
369|52|United Kingdom|O Último Romântico (Ao Vivo)|7
369|52|United Kingdom|Childhoods End?|1
369|52|United Kingdom|Panis Et Circenses|7
369|52|United Kingdom|Segue O Seco|7
370|7|Austria|Abraham, Martin And John|14
371|8|Belgium|Save The Children|14
371|8|Belgium|You Sure Love To Ball|14
372|10|Brazil|Praise|14
372|10|Brazil|Down Under|1
373|12|Brazil|Be Good Johnny|1
373|12|Brazil|Down by the Sea|1
373|12|Brazil|It's a Mistake|1
373|12|Brazil|Shakes and Ladders|1
374|16|USA|Holier Than Thou|3
374|16|USA|Through The Never|3
374|16|USA|My Friend Of Misery|3
374|16|USA|The Wait|3
374|16|USA|Blitzkrieg|3
374|16|USA|So What|3
375|22|USA|Hit The Lights|3
375|22|USA|Phantom Lord|3
375|22|USA|The House Jack Built|3
375|22|USA|Poor Twisted Me|3
375|22|USA|Battery|3
375|22|USA|Orion|3
375|22|USA|Better Than You|3
375|22|USA|Low Man's Lyric|3
375|22|USA|Fade To Black|3
376|31|Canada|Invisible Kid|3
376|31|Canada|Eye Of The Beholder|3
376|31|Canada|The Duke|2
376|31|Canada|Blues For Pablo (Alternate Take)|2
376|31|Canada|Menestrel Das Alagoas|7
376|31|Canada|Beijo Partido|7
376|31|Canada|Norwegian Wood|7
376|31|Canada|Jailbait|3
376|31|Canada|O Que Vai Em Meu Coração|16
376|31|Canada|A Moça e a Chuva|16
376|31|Canada|Same Ol' Situation|3
376|31|Canada|Shout At The Devil|3
376|31|Canada|Spank Thru|1
376|31|Canada|Smells Like Teen Spirit|1
377|45|Hungary|Sangue Latino|1
378|46|Ireland|Folhas Secas|1
378|46|Ireland|Poeira|1
379|48|Netherlands|Quem Mata A Mulher Mata O Melhor|1
379|48|Netherlands|O Braço Da Minha Guitarra|1
380|50|Spain|Mãe Terra|1
380|50|Spain|Menino De Rua|1
380|50|Spain|Elza|1
380|50|Spain|Nossa Gente (Avisa Là)|7
381|54|United Kingdom|Todo Amor (Asas Da Liberdade)|7
381|54|United Kingdom|Jeito Faceiro|7
381|54|United Kingdom|Olodum - Smile (Instrumental)|7
381|54|United Kingdom|Um Amor, Um Lugar|7
381|54|United Kingdom|Uns Dias|7
381|54|United Kingdom|Brasília 5:31|7
382|1|Brazil|Vamo Batê Lata|7
382|1|Brazil|Mensagen De Amor (2000)|7
382|1|Brazil|Saber Amar|7
382|1|Brazil|Cinema Mudo|7
382|1|Brazil|Meu Erro|7
382|1|Brazil|Será Que Vai Chover?|7
382|1|Brazil|Mama, I'm Coming Home|1
382|1|Brazil|Flying High Again|3
382|1|Brazil|Paranoid|3
383|10|Brazil|Most High|1
383|10|Brazil|Your Blue Room|10
383|10|Brazil|Plot 180|10
383|10|Brazil|Sanctuary|1
383|10|Brazil|Untitled|1
383|10|Brazil|Black|1
383|10|Brazil|Big Wave|4
383|10|Brazil|Cropduster|1
383|10|Brazil|1/2 Full|1
383|10|Brazil|Oceans|1
383|10|Brazil|Dissident|1
383|10|Brazil|Don't Look Back|8
383|10|Brazil|Pick Myself Up|8
383|10|Brazil|Any Colour You Like|1
384|24|USA|Rappers Reais|17
385|25|USA|Nega Do Cabelo Duro|17
385|25|USA|Hemp Family|17
386|27|USA|Se Liga|17
386|27|USA|Another One Bites The Dust|1
387|29|Canada|Fat Bottomed Girls|1
387|29|Canada|You're My Best Friend|1
387|29|Canada|Save Me|1
387|29|Canada|Somebody To Love|1
388|33|Canada|Flash|1
388|33|Canada|We Will Rock You|1
388|33|Canada|Spread Your Wings|1
388|33|Canada|Who Needs You|1
388|33|Canada|Me In Honey|4
388|33|Canada|You Are The Everything|4
389|39|France|Hairshirt|4
389|39|France|Undertow|1
389|39|France|Binky The Doormat|1
389|39|France|Low|4
389|39|France|Country Feedback|4
389|39|France|Don't Go Back To Rockville|4
389|39|France|I Believe|4
389|39|France|A Sua|4
389|39|France|Bê-a-Bá|4
390|48|Netherlands|Sapato 36|1
390|48|Netherlands|If You Have To Ask|4
390|48|Netherlands|Under The Bridge|4
390|48|Netherlands|This Is The Place|1
390|48|Netherlands|Tear|1
390|48|Netherlands|Get On Top|1
390|48|Netherlands|Right On Time|1
390|48|Netherlands|Anthem|1
390|48|Netherlands|La Puesta Del Sol|1
390|48|Netherlands|Just Ain't Good Enough|1
390|48|Netherlands|If You Don't Know Me By Now|1
390|48|Netherlands|Água E Fogo|1
390|48|Netherlands|Fica|1
390|48|Netherlands|Os Exilados|1
391|3|Canada|Waiting|4
392|4|Norway|Saturnine|4
392|4|Norway|Rock On|4
393|6|Czech Republic|Winterlong|4
393|6|Czech Republic|Blissed & Gone|4
394|8|Belgium|Rhinocerous|4
394|8|Belgium|Cherub Rock|4
394|8|Belgium|Disarm|4
394|8|Belgium|Bullet With Butterfly Wings|4
395|12|Brazil|Eye|4
395|12|Brazil|Stand Inside Your Love|4
395|12|Brazil|Flower|1
395|12|Brazil|Jesus Christ Pose|1
395|12|Brazil|The Day I Tried To Live|1
395|12|Brazil|Burden In My Hand|1
396|18|USA|Rasul|2
396|18|USA|End Of Romanticism|2
396|18|USA|Travis Walk|6
396|18|USA|Sex Type Thing|1
396|18|USA|Piece Of Pie|1
396|18|USA|B.Y.O.B.|3
396|18|USA|Question!|3
396|18|USA|Duende|1
396|18|USA|Sting Me|6
397|27|USA|Black Moon Creeping|6
397|27|USA|White Riot|4
397|27|USA|Train In Vain|4
397|27|USA|War (The Process)|1
397|27|USA|Speed Of Light|1
397|27|USA|Wild Hearted Son|1
397|27|USA|Sun King|1
397|27|USA|Back Door Man|1
397|27|USA|Don't Stand so Close to Me|1
397|27|USA|Message in a Bottle (new classic rock mix)|1
397|27|USA|Paint It Black|1
397|27|USA|Corinna|1
397|27|USA|Love Is Strong|1
397|27|USA|Sweethearts Together|1
398|41|France|Release|4
399|42|France|Heaven Coming Down|4
399|42|France|The River (Remix)|4
400|44|Finland|Waiting On A Sign|4
400|44|Finland|Paint It Black|4
401|46|Ireland|Army Ants|4
401|46|Ireland|Gyroscope|4
401|46|Ireland|Release|4
401|46|Ireland|Babylon|4
402|50|Spain|I Can't Explain|1
402|50|Spain|I'm A Boy|1
402|50|Spain|I Can See For Miles|1
402|50|Spain|Baba O'Riley|1
402|50|Spain|Join Together|1
402|50|Spain|Primavera|7
403|56|Argentina|New Love|7
403|56|Argentina|Compadre|7
403|56|Argentina|Não Quero Dinheiro|7
403|56|Argentina|Canário Do Reino|7
403|56|Argentina|Comida|4
403|56|Argentina|Marvin|4
403|56|Argentina|Cabeça Dinossauro|4
403|56|Argentina|Polícia (Vinheta)|4
403|56|Argentina|Sua Impossivel Chance|4
404|6|Czech Republic|Insensível|4
404|6|Czech Republic|Collaborators|19
404|6|Czech Republic|The Woman King|18
404|6|Czech Republic|One Giant Leap|21
404|6|Czech Republic|The Fix|21
404|6|Czech Republic|Man of Science, Man of Faith (Premiere)|19
404|6|Czech Republic|Walkabout|19
404|6|Czech Republic|The Moth|19
404|6|Czech Republic|Stranger In a Strange Land|21
404|6|Czech Republic|Par Avion|21
404|6|Czech Republic|Outlaws|19
404|6|Czech Republic|Deus Ex Machina|19
404|6|Czech Republic|Live Together, Die Alone, Pt. 1|21
404|6|Czech Republic|So Cruel|1
405|20|USA|Peace On Earth|1
406|21|USA|When I Look At The World|1
406|21|USA|New York|1
407|23|USA|The Three Sunrises|1
407|23|USA|Sweetest Thing|1
408|25|USA|Bass Trap|1
408|25|USA|Everlasting Love|1
408|25|USA|Walk To The Water|1
408|25|USA|Hallelujah Here She Comes|1
409|29|Canada|Trash, Trampoline And The Party Girl|1
409|29|Canada|Love And Peace Or Else|1
409|29|Canada|Crumbs From Your Table|1
409|29|Canada|Discotheque|1
409|29|Canada|Staring At The Sun|1
409|29|Canada|The Playboy Mansion|1
410|35|Portugal|Desire|1
410|35|Portugal|Pride (In The Name Of Love)|1
410|35|Portugal|The Star Spangled Banner|1
410|35|Portugal|I Still Haven't Found What I'm Looking For|1
410|35|Portugal|Sweetest Thing|1
410|35|Portugal|Seconds|1
410|35|Portugal|Red Light|1
410|35|Portugal|Lemon|1
410|35|Portugal|The Wanderer|1
411|44|Finland|Higher Ground|8
411|44|Finland|Secrets|1
411|44|Finland|Eruption|1
411|44|Finland|Dreams|1
411|44|Finland|Eruption|1
411|44|Finland|On Fire|1
411|44|Finland|Year to the Day|1
411|44|Finland|Fall To Pieces|1
411|44|Finland|A Bencao E Outros|7
411|44|Finland|Um Homem Chamado Alfredo|7
411|44|Finland|Looking For Love|3
411|44|Finland|Sweet Lady Luck|3
411|44|Finland|Feirinha da Pavuna/Luz do Repente/Bagaço da Laranja|7
411|44|Finland|Samba pras moças|7
412|58|India|Hot Girl|19
Run Time: real 0.008 user 0.000000 sys 0.000000
